<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>Edge.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">prac6Graphs (14 May 2015 8:35:36 PM)</a> &gt; <a href="../../index.html" class="el_group">prac6Graphs</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">Edge.java</span></div><h1>Edge.java</h1><pre class="source lang-java linenums">/**
 * This is a class for the vertex in the Graph structure
 * @author sinead urisohn
 * @version 9/05/2015
 *
 */
public class Edge {
	
	private Vertex dest;//second vertex in the edge
	private int cost;//cost of traversing edge
	
<span class="fc" id="L12">	public Edge(Vertex dest, int cost) {</span>
<span class="fc" id="L13">		this.dest = dest;</span>
<span class="fc" id="L14">		this.cost = cost;</span>
<span class="fc" id="L15">	}</span>
	//getters and setters
	public Vertex getDest() {
<span class="fc" id="L18">		return dest;</span>
	}
	public void setDest(Vertex dest) {
<span class="nc" id="L21">		this.dest = dest;</span>
<span class="nc" id="L22">	}</span>
	public int getCost() {
<span class="fc" id="L24">		return cost;</span>
	}
	public void setCost(int cost) {
<span class="nc" id="L27">		this.cost = cost;</span>
<span class="nc" id="L28">	}</span>
	
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>prac6Graphs (14 May 2015 8:35:36 PM)</div></body></html>