<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>Graph.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">prac6Graphs (14 May 2015 8:35:36 PM)</a> &gt; <a href="../../index.html" class="el_group">prac6Graphs</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">Graph.java</span></div><h1>Graph.java</h1><pre class="source lang-java linenums">import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.NoSuchElementException;

/**
 * This is a class that given a 
 * starting path returns the minimum
 * cost path that visits every node once 
 * @author sinead urisohn
 * @version 9/05/2015
 *
 */
<span class="fc" id="L15">public class Graph {</span>

<span class="fc" id="L17">	private Map &lt;String,Vertex&gt; vertexMap = new HashMap&lt;String,Vertex&gt;();</span>

	/**
	 * if vertex is not in map
	 * add it
	 * @param name of vertex
	 * @return the vertex
	 */
	private Vertex getVertex(String name)
	{
<span class="fc" id="L27">		Vertex v =vertexMap.get(name);</span>
<span class="fc bfc" id="L28" title="All 2 branches covered.">		if(v==null)</span>
		{
<span class="fc" id="L30">			v= new Vertex(name);</span>
<span class="fc" id="L31">			vertexMap.put(name,v);</span>
		}
<span class="fc" id="L33">		return v;</span>
	}

	/**
	 * add an edge to the graph
	 * @param name of vertex
	 * @param destName of vertex
	 * @param cost of path
	 */
	public void addEdge(String name, String destName, int cost)
	{
<span class="fc" id="L44">		Vertex v = getVertex( name );</span>
<span class="fc" id="L45">        Vertex w = getVertex( destName );</span>
<span class="fc" id="L46">        v.getAdjacent().add( new Edge( w, cost ) );</span>
<span class="fc" id="L47">	}</span>
	
	
	

	/**
	 * a.Consider city A as the starting point
	 * b.Generate all possible paths from A through all the nodes in the graph and back to A
	 * c.Calculate the cost of the paths and keep track of the minimum cost path
	 * d.Return the minimum cost path.
	 * @param start name of the vertex 
	 * @return min cost path
	 * @throws Exception 
	 */
	public int getMinCostPath(String startName) 
	{
<span class="fc" id="L63">		Vertex v = vertexMap.get(startName);//get vertex associated with this name</span>
<span class="pc bpc" id="L64" title="1 of 2 branches missed.">		if(v==null)//exception</span>
		{
<span class="nc" id="L66">			throw new NoSuchElementException(&quot;Vertex is null&quot;);</span>
		}
<span class="fc" id="L68">		List&lt;Edge&gt; adjEdjes =v.getAdjacent();//get the adjacency list for this vertex</span>
		
		//loop through adjEdjes list and get Strings of names of vertices on edges
		//add names to String list
<span class="fc" id="L72">		List&lt;String&gt; adjVertexNames = new ArrayList&lt;String&gt;();</span>
<span class="fc bfc" id="L73" title="All 2 branches covered.">		for(Edge edge: adjEdjes)</span>
		{
<span class="fc" id="L75">			adjVertexNames.add(edge.getDest().getName());	</span>
		}
		//send adjVertexNames into getPermutation method to get all permutations of paths for
		//brute force naive method
<span class="fc" id="L79">		List&lt;List&lt;String&gt;&gt; permutations = getPermutation(new ArrayList&lt;String&gt;(), adjVertexNames);</span>
		
		//calculate min path that goes through all nodes once
<span class="fc" id="L82">		int minCost=Integer.MAX_VALUE;</span>
<span class="fc bfc" id="L83" title="All 2 branches covered.">		for(int i =0;i&lt;permutations.size();i++)</span>
		{
<span class="fc" id="L85">			int traversingPermutationCost = getPermutationPathCost(startName, permutations.get(i));</span>
<span class="fc bfc" id="L86" title="All 2 branches covered.">			if(traversingPermutationCost&lt;minCost)</span>
<span class="fc" id="L87">				minCost=traversingPermutationCost;</span>
		}



<span class="fc" id="L92">		return minCost;</span>
	}
	/**
	 * 
	 * @param startName of vertex
	 * @param permutation to work with
	 * @return the total cost of travelling the path of this permutation
	 */
	public int getPermutationPathCost(String startName,List&lt;String&gt; permutation)
	{
		
<span class="fc" id="L103">		int sumOfThisPath=0;</span>
		//add cost of going from startname to first vertex in permutation
<span class="fc" id="L105">		sumOfThisPath+=getCostOfThisEdge(startName, permutation.get(0));</span>
		//also add cost of going from last vertex in permutation back to startname vertex
<span class="fc" id="L107">		sumOfThisPath+=getCostOfThisEdge( permutation.get(permutation.size()-1),startName);</span>
		//loop through vertices in permutation
<span class="fc bfc" id="L109" title="All 2 branches covered.">		for(int j=0;j&lt;permutation.size()-1;j++)</span>
		{
			 
			//add costs of going from vertices in permutation
<span class="fc" id="L113">			sumOfThisPath+=getCostOfThisEdge(permutation.get(j), permutation.get(j+1));</span>
		
		}
<span class="fc" id="L116">		return sumOfThisPath;</span>
	}
	/**
	 * 
	 * @param fromVertex
	 * @param toVertex
	 * @return the cost on this edge
	 */
	public int getCostOfThisEdge(String fromVertex,String toVertex)
	{
		
<span class="fc" id="L127">		Vertex currentVertex = vertexMap.get(fromVertex);</span>
<span class="fc" id="L128">		List&lt;Edge&gt; adjEdgesForThisVertex = currentVertex.getAdjacent();</span>
<span class="pc bpc" id="L129" title="1 of 2 branches missed.">		for(int k=0;k&lt;adjEdgesForThisVertex.size();k++ )</span>
		{
<span class="fc bfc" id="L131" title="All 2 branches covered.">			if(adjEdgesForThisVertex.get(k).getDest().getName().equals(toVertex))</span>
<span class="fc" id="L132">				return adjEdgesForThisVertex.get(k).getCost();</span>
		}
<span class="nc" id="L134">		return 0;</span>
		
	}
	/**
	 * 
	 * @param begArr an empty arrayList
	 * @param endArr an array with list of all vertices to generate permutations with
	 * @return List of list of permutations
	 */
	public List&lt;List&lt;String&gt;&gt; getPermutation(List&lt;String&gt; begArr,List&lt;String&gt; endArr )
	{
<span class="fc" id="L145">		List&lt;List&lt;String&gt;&gt; perm =new ArrayList&lt;List&lt;String&gt;&gt;();//array list of arrayList of Strings to store permutations for naive solution</span>

<span class="fc bfc" id="L147" title="All 2 branches covered.">		if(endArr.size()&lt;=1)//base case</span>
		{
<span class="fc" id="L149">			begArr.addAll(endArr);//concatenate beginning array and ending array</span>
<span class="fc" id="L150">			perm.add(begArr);//add permutation to permutations array</span>
<span class="fc" id="L151">			return perm;//return results</span>
		}



<span class="fc bfc" id="L156" title="All 2 branches covered.">		for(int i =0;i&lt;endArr.size();i++)</span>
		{
			//get first item in array
			//add it to beginning array
			
			//get array elements excluding element i and add to newArr
<span class="fc" id="L162">			List&lt;String&gt; newArr = new ArrayList&lt;String&gt;();</span>
<span class="fc" id="L163">			newArr.addAll(endArr.subList(0,i));</span>
<span class="fc" id="L164">			newArr.addAll(endArr.subList(i+1,endArr.size()));</span>
			
<span class="fc" id="L166">			List&lt;String&gt; newBegArr = new ArrayList&lt;String&gt;();</span>
<span class="fc" id="L167">			newBegArr.addAll(begArr);</span>
<span class="fc" id="L168">			newBegArr.add(endArr.get(i));</span>
			
<span class="fc" id="L170">			perm.addAll(getPermutation(newBegArr, newArr));//add permutations after each recursive call</span>
			
		}
		
<span class="fc" id="L174">		return perm;</span>

	}
	
	/**
	 * Nearest Neighbour algorithm
	 * 1. Select a random city.
	 * 2. Find the nearest unvisited city and go there.
	 * 3. Are there any unvisitied cities left? If yes, repeat step 2.
	 * 4. Return to the first city.
	 * @param start name of the vertex 
	 * @return min cost path
	 * @throws Exception NoSuchElementException
	 */
	public int getMinPathWithNearestNeighbourHeuristic(String startName)
	{
<span class="fc" id="L190">		Vertex v = vertexMap.get(startName);//get vertex associated with this name</span>
<span class="pc bpc" id="L191" title="1 of 2 branches missed.">		if(v==null)//exception</span>
		{
<span class="nc" id="L193">			throw new NoSuchElementException(&quot;Vertex is null&quot;);</span>
		}
<span class="fc" id="L195">		List&lt;Edge&gt; adjEdjes =v.getAdjacent();//get the adjacency list for this vertex</span>
		
		//loop through adjEdjes list and get Strings of names of vertices on edges
		//add names to String list
<span class="fc" id="L199">		List&lt;String&gt; pathVertexNames = new ArrayList&lt;String&gt;();</span>
		
<span class="fc bfc" id="L201" title="All 2 branches covered.">		for(Edge edge: adjEdjes)</span>
		{
<span class="fc" id="L203">			pathVertexNames.add(edge.getDest().getName());	</span>
		}
	
<span class="fc" id="L206">		int sumOfPath=0;</span>
		//while there are unvisited nodes
		
<span class="fc" id="L209">		String startNode=startName;</span>
<span class="fc" id="L210">		String endNode =getNextCheapestEdge(startName,pathVertexNames);</span>
<span class="fc bfc" id="L211" title="All 2 branches covered.">		while(pathVertexNames.size()&gt;0)</span>
		{
			
<span class="fc" id="L214">			sumOfPath+=getCostOfThisEdge(startNode, endNode);</span>
<span class="fc" id="L215">			startNode=endNode;</span>
<span class="fc" id="L216">			pathVertexNames.remove(startNode);</span>
<span class="fc" id="L217">			endNode=getNextCheapestEdge(startNode,pathVertexNames);</span>
<span class="fc bfc" id="L218" title="All 2 branches covered.">			if(pathVertexNames.size()==0)</span>
			{
<span class="fc" id="L220">				endNode=startNode;</span>
			}
			
		}
		//return to first city
<span class="fc" id="L225">		sumOfPath+=getCostOfThisEdge(endNode, startName);</span>
<span class="fc" id="L226">		return sumOfPath;</span>
	}
	
	/**
	 * 
	 * @param startName
	 * @param pathVertexNames
	 * @return name of vertex with cheapest edge
	 */
	public String getNextCheapestEdge(String startName, List&lt;String&gt; pathVertexNames)
	{
<span class="fc" id="L237">		Vertex v = vertexMap.get(startName);//get vertex associated with this name</span>
<span class="pc bpc" id="L238" title="1 of 2 branches missed.">		if(v==null)//exception</span>
		{
<span class="nc" id="L240">			throw new NoSuchElementException(&quot;Vertex is null&quot;);</span>
		}
<span class="fc" id="L242">		List&lt;Edge&gt; adjEdjes =v.getAdjacent();//get the adjacency list for this vertex</span>
<span class="fc" id="L243">		int min = Integer.MAX_VALUE;</span>
<span class="fc" id="L244">		String nameOfMinVertex=&quot;&quot;;</span>
<span class="fc bfc" id="L245" title="All 2 branches covered.">		for(Edge edge: adjEdjes)</span>
		{
<span class="fc bfc" id="L247" title="All 4 branches covered.">				if(edge.getCost()&lt;min&amp;pathVertexNames.contains(edge.getDest().getName()))</span>
				{
<span class="fc" id="L249">					min=edge.getCost();</span>
<span class="fc" id="L250">					nameOfMinVertex=edge.getDest().getName();</span>
				}
		}
<span class="fc" id="L253">		return nameOfMinVertex;</span>
	}
	
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>prac6Graphs (14 May 2015 8:35:36 PM)</div></body></html>