<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>GraphTest.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">prac6Graphs (14 May 2015 8:35:36 PM)</a> &gt; <a href="../../index.html" class="el_group">prac6Graphs</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">GraphTest.java</span></div><h1>GraphTest.java</h1><pre class="source lang-java linenums">import static org.junit.Assert.assertTrue;

import java.util.ArrayList;
import java.util.List;

import org.junit.Before;
import org.junit.Test;

/**
 * Junit test class
 * @author sinead urisohn
 * @version 14/05/2015
 *
 */
<span class="fc" id="L15">public class GraphTest {</span>
	Graph g;
	@Before
	public void setUp() throws Exception {
		//read text file into graph
<span class="fc" id="L20">		g = new Graph( );</span>

		//insert data to test
		/*
		 * A B 10
		 * A D 20
		 * A C 15
		 * B C 35
		 * B D 25
		 * D C 30
		 */
<span class="fc" id="L31">		g.addEdge( &quot;A&quot;, &quot;B&quot;, 10);</span>
<span class="fc" id="L32">		g.addEdge(&quot;B&quot;,&quot;A&quot;,10);//make undirected graph</span>
		
<span class="fc" id="L34">		g.addEdge( &quot;A&quot;, &quot;D&quot;, 20);</span>
<span class="fc" id="L35">		g.addEdge(&quot;D&quot;,&quot;A&quot;,20);//make undirected graph</span>
		
<span class="fc" id="L37">		g.addEdge( &quot;A&quot;, &quot;C&quot;, 15);</span>
<span class="fc" id="L38">		g.addEdge(&quot;C&quot;,&quot;A&quot;,15);//make undirected graph</span>
		
<span class="fc" id="L40">		g.addEdge( &quot;B&quot;, &quot;C&quot;, 35);</span>
<span class="fc" id="L41">		g.addEdge(&quot;C&quot;,&quot;B&quot;,35);//make undirected graph</span>
		
<span class="fc" id="L43">		g.addEdge( &quot;B&quot;, &quot;D&quot;, 25);</span>
<span class="fc" id="L44">		g.addEdge(&quot;D&quot;,&quot;B&quot;,25);//make undirected graph</span>
		
<span class="fc" id="L46">		g.addEdge( &quot;D&quot;, &quot;C&quot;, 30);</span>
<span class="fc" id="L47">		g.addEdge(&quot;C&quot;,&quot;D&quot;,30);//make undirected graph</span>
		

<span class="fc" id="L50">	}//end setup</span>
	/**
	 * Test brute force method
	 */
	@Test
	public void testBruteForceMinPath()
	{
<span class="pc bpc" id="L57" title="1 of 2 branches missed.">		assertTrue(&quot;this should be true&quot;, g.getMinCostPath(&quot;A&quot;)==80);</span>
<span class="fc" id="L58">	}</span>

	/**
	 * Test heuristic nearest neighbour method
	 */
	@Test
	public void testNearestNeighbourMinPath()
	{
<span class="pc bpc" id="L66" title="1 of 2 branches missed.">		assertTrue(&quot;this should be true&quot;, g.getMinPathWithNearestNeighbourHeuristic(&quot;A&quot;)==80);</span>
<span class="fc" id="L67">	}</span>
	/**
	 * Test permutations method
	 */
	@Test
	public void testPermutationsMethod()
	{
<span class="fc" id="L74">		boolean permCheck=true;</span>
<span class="fc" id="L75">		List&lt;String&gt; perm1 = new ArrayList&lt;String&gt;();</span>
<span class="fc" id="L76">		perm1.add(&quot;A&quot;);</span>
<span class="fc" id="L77">		perm1.add(&quot;B&quot;);</span>
<span class="fc" id="L78">		List&lt;String&gt; perm2 = new ArrayList&lt;String&gt;();</span>
<span class="fc" id="L79">		perm2.add(&quot;B&quot;);</span>
<span class="fc" id="L80">		perm2.add(&quot;A&quot;);</span>
<span class="fc" id="L81">		List&lt;List&lt;String&gt;&gt; permAnswer =new ArrayList&lt;List&lt;String&gt;&gt;();//array list of arrayList of Strings to store permutations</span>
<span class="fc" id="L82">		permAnswer.add(perm1);</span>
<span class="fc" id="L83">		permAnswer.add(perm2);</span>
<span class="fc" id="L84">		List&lt;List&lt;String&gt;&gt; permMethodAnswer =g.getPermutation(new ArrayList&lt;String&gt;(), perm1);</span>
		
<span class="fc bfc" id="L86" title="All 2 branches covered.">		for(int i =0;i&lt;2;i++)</span>
		{
<span class="fc bfc" id="L88" title="All 2 branches covered.">			for(int j =0;j&lt;2;j++)</span>
			{
<span class="pc bpc" id="L90" title="1 of 2 branches missed.">				if(!permAnswer.get(i).get(j).equals(permMethodAnswer.get(i).get(j)))</span>
				{
<span class="nc" id="L92">					permCheck=false;</span>
				}
			}
		}
<span class="fc" id="L96">		assertTrue(&quot;this should be true&quot;,permCheck);</span>
<span class="fc" id="L97">	}</span>
	
	/**
	 * 
	 */
	@Test
	public void testPathAndEdgeCost()
	{
		//data to test
		/*
		 * A B 10
		 * A D 20
		 * A C 15
		 * B C 35
		 * B D 25
		 * D C 30
		 */
		
		//test edge cost
<span class="pc bpc" id="L116" title="1 of 2 branches missed.">		assertTrue(&quot;this should be true&quot;,g.getCostOfThisEdge(&quot;A&quot;, &quot;B&quot;)==10);</span>
<span class="pc bpc" id="L117" title="1 of 2 branches missed.">		assertTrue(&quot;this should be true&quot;,g.getCostOfThisEdge(&quot;A&quot;, &quot;D&quot;)==20);</span>
<span class="pc bpc" id="L118" title="1 of 2 branches missed.">		assertTrue(&quot;this should be true&quot;,g.getCostOfThisEdge(&quot;A&quot;, &quot;C&quot;)==15);</span>
<span class="pc bpc" id="L119" title="1 of 2 branches missed.">		assertTrue(&quot;this should be true&quot;,g.getCostOfThisEdge(&quot;B&quot;, &quot;C&quot;)==35);</span>
<span class="pc bpc" id="L120" title="1 of 2 branches missed.">		assertTrue(&quot;this should be true&quot;,g.getCostOfThisEdge(&quot;B&quot;, &quot;D&quot;)==25);</span>
<span class="pc bpc" id="L121" title="1 of 2 branches missed.">		assertTrue(&quot;this should be true&quot;,g.getCostOfThisEdge(&quot;D&quot;, &quot;C&quot;)==30);</span>
		//test total path cost
<span class="fc" id="L123">		List&lt;String&gt; perm = new ArrayList&lt;String&gt;();</span>
<span class="fc" id="L124">		perm.add(&quot;D&quot;);</span>
<span class="fc" id="L125">		perm.add(&quot;A&quot;);</span>
<span class="fc" id="L126">		perm.add(&quot;C&quot;);</span>
<span class="pc bpc" id="L127" title="1 of 2 branches missed.">		assertTrue(&quot;this should be true&quot;,g.getPermutationPathCost(&quot;B&quot;,perm )==95);</span>

<span class="fc" id="L129">	}</span>
	
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>prac6Graphs (14 May 2015 8:35:36 PM)</div></body></html>