<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>Main.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">prac6Graphs (14 May 2015 8:35:36 PM)</a> &gt; <a href="../../index.html" class="el_group">prac6Graphs</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">Main.java</span></div><h1>Main.java</h1><pre class="source lang-java linenums">import java.io.FileReader;
import java.io.IOException;
import java.util.Scanner;
import java.util.StringTokenizer;
/**
 * class that reads from graph textfile
 * populates graph
 * and returns result of shortest path from start vertex through all vertices back to start vertex.
 * @author sinead urisohn
 * @version 12/05/2015
 *
 */

<span class="nc" id="L14">public class Main {</span>

	
	public static void main(String[] args) {
<span class="nc" id="L18">		Graph g = new Graph( );</span>
		
		try
		{   	
<span class="nc" id="L22">			FileReader file = new FileReader(&quot;Graph1.txt&quot;);</span>
<span class="nc" id="L23">			Scanner textFileWithGraph = new Scanner( file );</span>

			// Read the edges and insert
			String line;
<span class="nc bnc" id="L27" title="All 2 branches missed.">			while( textFileWithGraph.hasNextLine( ) )</span>
			{
<span class="nc" id="L29">				line = textFileWithGraph.nextLine( );</span>
<span class="nc" id="L30">				StringTokenizer st = new StringTokenizer( line );</span>

				try
				{
<span class="nc bnc" id="L34" title="All 2 branches missed.">					if( st.countTokens( ) != 3 )</span>
					{
<span class="nc" id="L36">						System.err.println( &quot;Skipping ill-formatted line &quot; + line );</span>
<span class="nc" id="L37">						continue;</span>
					}
<span class="nc" id="L39">					String source  = st.nextToken( );</span>
<span class="nc" id="L40">					String dest    = st.nextToken( );</span>
<span class="nc" id="L41">					int    cost    = Integer.parseInt( st.nextToken( ) );</span>
<span class="nc" id="L42">					g.addEdge( source, dest, cost );</span>
<span class="nc" id="L43">					g.addEdge(dest,source,cost);//make undirected graph</span>
<span class="nc" id="L44">				}</span>
<span class="nc" id="L45">				catch( NumberFormatException e )</span>
<span class="nc" id="L46">				{ System.err.println( &quot;Skipping ill-formatted line &quot; + line ); }</span>
			}
			
<span class="nc" id="L49">			textFileWithGraph.close();</span>
<span class="nc" id="L50">			System.out.println(&quot;BRUTE FORCE NAIVE OPTIMISED RESULT:\n&quot;+g.getMinCostPath(&quot;A&quot;));</span>
<span class="nc" id="L51">			System.out.println(&quot;NEAREST NEIGHBOUR HEURISTIC RESULT:\n&quot;+g.getMinPathWithNearestNeighbourHeuristic(&quot;A&quot;));</span>
<span class="nc" id="L52">		}</span>
<span class="nc" id="L53">		catch( IOException e )</span>
		{ 
<span class="nc" id="L55">			System.err.println( e ); </span>
		}


<span class="nc" id="L59">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>prac6Graphs (14 May 2015 8:35:36 PM)</div></body></html>