<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>Vertex.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">prac6Graphs (14 May 2015 8:35:36 PM)</a> &gt; <a href="../../index.html" class="el_group">prac6Graphs</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">Vertex.java</span></div><h1>Vertex.java</h1><pre class="source lang-java linenums">import java.util.LinkedList;
import java.util.List;

/**
 * This is a class for the vertex in the Graph structure
 * @author sinead urisohn
 * @version 9/05/2015
 *
 */
public class Vertex {

	//fields
	private String name;//name of the vertex
	private List&lt;Edge&gt; adjacent;//adjacent vertices
	private Vertex prev;//previous vertex on path
	private int scratch;//to see if this vertex has been visited
	
	//constructor 

<span class="fc" id="L20">	public Vertex(String name) {</span>
<span class="fc" id="L21">		this.name = name;</span>
<span class="fc" id="L22">		this.adjacent = new LinkedList&lt;Edge&gt;();</span>
<span class="fc" id="L23">		reset();</span>
<span class="fc" id="L24">	}</span>
	
	public void reset()
	{
<span class="fc" id="L28">		prev=null;</span>
<span class="fc" id="L29">		scratch=0;</span>
<span class="fc" id="L30">	}</span>
	
	//getters and setters
	
	public String getName() {
<span class="fc" id="L35">		return name;</span>
	}
	public void setName(String name) {
<span class="nc" id="L38">		this.name = name;</span>
<span class="nc" id="L39">	}</span>
	public List&lt;Edge&gt; getAdjacent() {
<span class="fc" id="L41">		return adjacent;</span>
	}
	public void setAdjacent(List&lt;Edge&gt; adjacent) {
<span class="nc" id="L44">		this.adjacent = adjacent;</span>
<span class="nc" id="L45">	}</span>
	public Vertex getPrev() {
<span class="nc" id="L47">		return prev;</span>
	}
	public void setPrev(Vertex prev) {
<span class="nc" id="L50">		this.prev = prev;</span>
<span class="nc" id="L51">	}</span>
	public int getScratch() {
<span class="nc" id="L53">		return scratch;</span>
	}
	public void setScratch(int scratch) {
<span class="nc" id="L56">		this.scratch = scratch;</span>
<span class="nc" id="L57">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>prac6Graphs (14 May 2015 8:35:36 PM)</div></body></html>