<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>ChainedHashEntry.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">prac5 (07 May 2015 9:31:03 PM)</a> &gt; <a href="../../index.html" class="el_group">prac5</a> &gt; <a href="../index.html" class="el_bundle">prac5</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">ChainedHashEntry.java</span></div><h1>ChainedHashEntry.java</h1><pre class="source lang-java linenums">import java.util.ArrayList;
import java.util.LinkedList;
import java.util.List;
import java.util.ListIterator;

/**
 * Subclass of existing implementation of Entry that implements ChainedEntry interface
 * @author sinead urisohn
 * @version 02/05/2015
 *
 */
public class ChainedHashEntry  extends HashEntry implements ChainedEntry{
	private ChainedEntry node;
	//constructor
	public ChainedHashEntry(ArrayList&lt;Definition&gt; definitions, String word) {
<span class="fc" id="L16">		super(definitions, word);</span>
		
<span class="fc" id="L18">	}</span>

	/**
     * Obtain the word defined in this entry.
     */
	public String getWord() {
		
<span class="fc" id="L25">		return super.getWord();</span>
	}

	/**
     * Obtain the definitions for the word defined in this entry.
     */
	public List&lt;Definition&gt; getDefinitions() {
		
<span class="fc" id="L33">		return super.getDefinitions();</span>
	}


    /**
     * Add a definition consisting of the given word type and word description.
     */
	public void addDefinition(WordType wordType, String description) {
<span class="nc" id="L41">		super.getDefinitions().add(new Definition(wordType, description));</span>
		
<span class="nc" id="L43">	}</span>

	/**
     * Add the given definition.
     */
	public void addDefinition(Definition definition) {
<span class="fc" id="L49">		super.getDefinitions().add(definition);</span>
		
<span class="fc" id="L51">	}</span>

	 /**
     * Determine whether this entry is for the given word.
     */
	public boolean isEntryFor(String word) {
		
<span class="nc" id="L58">		return super.getWord().equals(word);</span>
	}
	/**
	 * Suitable toString method for LPHashtable class printing method
	 */
	public String toString()
	{
<span class="nc" id="L65">		String output=&quot;[&quot;;</span>
<span class="nc bnc" id="L66" title="All 2 branches missed.">		for(int i =0;i&lt;super.getDefinitions().size();i++)</span>
		{
<span class="nc" id="L68">			Definition definition = super.getDefinitions().get(i);</span>
<span class="nc" id="L69">			output+=&quot;(&quot;+definition.getType()+&quot;) &quot;+definition.getDescription();</span>
<span class="nc bnc" id="L70" title="All 2 branches missed.">			if(i&lt;=super.getDefinitions().size()-2)</span>
<span class="nc" id="L71">				output+=&quot;, &quot;;</span>
<span class="nc" id="L72">			else output+=&quot;]&quot;;</span>
			
		}
<span class="nc" id="L75">		return output;</span>
	}

	//getter and setters
	public ChainedEntry getNext() {
		
<span class="fc" id="L81">		return node;</span>
	}
	
	public void setNode(ChainedEntry node) {
<span class="fc" id="L85">		this.node = node;</span>
<span class="fc" id="L86">	}</span>
	

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>prac5 (07 May 2015 9:31:03 PM)</div></body></html>