<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>Definition.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">prac5 (07 May 2015 9:31:03 PM)</a> &gt; <a href="../../index.html" class="el_group">prac5</a> &gt; <a href="../index.html" class="el_bundle">prac5</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">Definition.java</span></div><h1>Definition.java</h1><pre class="source lang-java linenums">
/**
 * A word definition has a word type and word description.
 * 
 * @author Sinead Urisohn
 * @version 01/05/2015
 */
public class Definition {
    private WordType wordType;
    private String description;
    
    /**
     * Create a definition with the given word type and description.
     */
<span class="fc" id="L15">    public Definition(WordType wordType, String description) {</span>
<span class="fc" id="L16">        this.wordType = wordType;</span>
<span class="fc" id="L17">        this.description = description;</span>
<span class="fc" id="L18">    }</span>
    
    /**
     * Obtain the word type.
     */
<span class="nc" id="L23">    public WordType getType() { return wordType; }</span>
    
    /**
     * Obtain the description.
     */
<span class="nc" id="L28">    public String getDescription() { return description; }</span>
    
    /**
     * Return a string representation of this definition.
     */
<span class="nc" id="L33">    public String toString() { return &quot;(&quot;+wordType+&quot;) &quot;+description; }</span>
    
    /**
     * return if definition is equal to other definition object
     */
    public boolean equals(Definition other)
    {
<span class="pc bpc" id="L40" title="1 of 4 branches missed.">    	return this.wordType==other.wordType&amp;&amp;this.description==other.description;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>prac5 (07 May 2015 9:31:03 PM)</div></body></html>