<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>FileUtil.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">prac5 (07 May 2015 9:31:03 PM)</a> &gt; <a href="../../index.html" class="el_group">prac5</a> &gt; <a href="../index.html" class="el_bundle">prac5</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">FileUtil.java</span></div><h1>FileUtil.java</h1><pre class="source lang-java linenums">import java.io.File;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import java.util.Random;
import java.util.Scanner;
/**
 * Module containing utility methods.
 * 
 * @author Sinead Urisohn
 * @version 02/05/2015
 */
public class FileUtil {
	//For caching purposes for performance testing to increase speed
	static String lastFileRead;
	static List&lt;String&gt; lastFileContents;


<span class="nc" id="L20">	private FileUtil() {}</span>

	private static List&lt;String&gt; fileContent;//for search performance testing

	//getters and setters for fileContent
	public static List&lt;String&gt; getFileContent() {
<span class="fc" id="L26">		return fileContent;</span>
	}
	public static void setFileContent(List&lt;String&gt; fileContent) {
<span class="nc" id="L29">		FileUtil.fileContent = fileContent;</span>
<span class="nc" id="L30">	}</span>
	/**
	 * Load the dictionary with the word definitions in the given file. &lt;br&gt;
	 * 
	 * &amp;lt;lexicion&amp;gt; ::= {&lt;entry&gt;} &lt;br&gt;  
	 * &amp;lt;entry&amp;gt; ::=  &amp;lt;word type&amp;gt; ‘:’ &amp;lt;word&amp;gt; ‘:’ [&amp;lt;description&amp;gt;] &lt;br&gt; 
	 * &amp;lt;word type&amp;gt; ::= ‘ a’|’v’|’n’ &lt;br&gt;
	 * &amp;lt;word&amp;gt; ::=  {&amp;lt;letter&amp;gt;}+ &lt;br&gt;
	 * &amp;lt;description&amp;gt; ::=  {&amp;lt;character&amp;gt;} &lt;br&gt;
	 * &lt;br&gt;
	 * The lexicion contains 0 or more entries. &lt;br&gt;
	 * An entry consists of word type followed by a colon, followed by the word, followed by a colon, optionally followed by a description. &lt;br&gt; 
	 * The word type is represented by a single character; either ‘a’, ‘v’, or ‘n’. &lt;br&gt;
	 * A word consists of a sequence of one or more letters. &lt;br&gt;
	 * A description consists of 1 or more characters (generally, it’s a word phrase). &lt;br&gt;
	 */
	public static void load(Dictionary dictionary, String filename) throws FileNotFoundException, IOException ,Exception{
<span class="fc bfc" id="L47" title="All 2 branches covered.">		if (filename.equals(lastFileRead)) {</span>
<span class="fc" id="L48">			fileContent = lastFileContents;</span>
<span class="fc" id="L49">		} else {</span>
<span class="fc" id="L50">			fileContent = new ArrayList&lt;String&gt;();//list of definitions to put into hash table</span>
<span class="fc" id="L51">			File file= new File(filename);</span>
<span class="fc" id="L52">			Scanner sc = new Scanner(file).useDelimiter(&quot;\n&quot;);</span>

<span class="fc bfc" id="L54" title="All 2 branches covered.">			while(sc.hasNext())</span>
			{
<span class="fc" id="L56">				String line = sc.nextLine();</span>
<span class="fc" id="L57">				fileContent.add(line);</span>
			}
<span class="fc" id="L59">			sc.close();</span>

<span class="fc" id="L61">			lastFileRead = filename;</span>
<span class="fc" id="L62">			lastFileContents = fileContent;</span>
		}
		//put filecontent into hash table
<span class="fc bfc" id="L65" title="All 2 branches covered.">		for(String fileLine: fileContent)</span>
		{
			//split string into parts of defintion
<span class="fc" id="L68">			String [] partsOfDefinition = fileLine.split(&quot;:&quot;,3);</span>
<span class="fc" id="L69">			String type=partsOfDefinition[0].trim();</span>
<span class="fc" id="L70">			String word= partsOfDefinition[1].trim();</span>

<span class="fc" id="L72">			String description = partsOfDefinition[2].trim();</span>

<span class="fc" id="L74">			Definition def = new Definition(WordType.toWordType(type), description);</span>
<span class="fc" id="L75">			dictionary.insert(word, def);</span>
		}

		// System.out.println(dictionary.size());
		//SCHashtable.debug_print((SCHashtable)dictionary);
		//LPHashtable.debug_print((LPHashtable)dictionary);
<span class="fc" id="L81">	}</span>
	


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>prac5 (07 May 2015 9:31:03 PM)</div></body></html>