<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>HashTableLoadPerformance.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">prac5 (07 May 2015 9:31:03 PM)</a> &gt; <a href="../../index.html" class="el_group">prac5</a> &gt; <a href="../index.html" class="el_bundle">prac5</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">HashTableLoadPerformance.java</span></div><h1>HashTableLoadPerformance.java</h1><pre class="source lang-java linenums">/**
 * program that : 
 * 1. Obtains and outputs the number of probes in each case.
 * 2. Calculates and outputs
 *    the percentage difference between quadratic probing and linear
 *    probing, sequential chaining and linear probing, and sequential chaining and quadratic probing.
 * @author sinead urisohn
 * @version 03/05/2015
 *
 */
<span class="nc" id="L11">public class HashTableLoadPerformance {</span>


	public static void main(String[] args) throws java.io.FileNotFoundException, java.io.IOException {
		/*
		 * Load Factor 1
		 */
<span class="nc" id="L18">		LPHashtable dictionary1 = new LPHashtable(3739);</span>

<span class="nc" id="L20">		QPHashtable dictionary2 = new QPHashtable(3739);</span>

<span class="nc" id="L22">		SCHashtable dictionary3 = new SCHashtable(3739);</span>

		try {
<span class="nc" id="L25">			FileUtil.load(dictionary1, &quot;lexicon.txt&quot;);</span>
<span class="nc" id="L26">			FileUtil.load(dictionary2, &quot;lexicon.txt&quot;);</span>
<span class="nc" id="L27">			FileUtil.load(dictionary3, &quot;lexicon.txt&quot;);</span>
<span class="nc" id="L28">		} catch (Exception e) {</span>
			
<span class="nc" id="L30">			e.printStackTrace();</span>
		}
		

<span class="nc" id="L34">		int probesLP= dictionary1.getLpProbeCounter();</span>
<span class="nc" id="L35">		int probesQP=dictionary2.getQpProbeCounter();</span>
<span class="nc" id="L36">		int probesSC=dictionary3.getScProbeCounter();</span>

<span class="nc" id="L38">		double percentageDiffQPAndLP=((double)(probesQP-probesLP)/probesQP)*100.0;</span>
<span class="nc" id="L39">		double percentageDiffSCAndLP=((double)(probesSC-probesLP)/probesSC)*100.0;</span>
<span class="nc" id="L40">		double percentageDiffSCAndQP=((double)(probesSC-probesQP)/probesSC)*100.0;</span>

		//number of probes in each case
<span class="nc" id="L43">		System.out.println(&quot;\nLoad factor 1.0\nNumber of probes in each case:\n&quot;);</span>
<span class="nc" id="L44">		System.out.printf(&quot;%40s %40s %40s \n&quot;,&quot;Linear Probing probe number&quot;,&quot;Quadratic Probing probe number&quot;,&quot;Sequential Chaining probe number&quot;);</span>
<span class="nc" id="L45">		System.out.printf(&quot;%40d %40d %40d \n&quot;,probesLP,probesQP,probesSC);</span>
		//percentage difference between
<span class="nc" id="L47">		System.out.println(&quot;Percentage difference between: \n&quot;);</span>
<span class="nc" id="L48">		System.out.printf(&quot;%40s %40s %40s \n&quot;,&quot;Quadratic Probing &amp; Linear Probing&quot;,&quot;Sequential Chaining &amp; Linear Probing&quot;,&quot;Sequential chaining &amp; Quadratic Probing&quot;);</span>
<span class="nc" id="L49">		System.out.printf(&quot;%40f %40f %40f \n&quot;,percentageDiffQPAndLP,percentageDiffSCAndLP,percentageDiffSCAndQP);</span>

		/*
		 * Load Factor 0.75
		 */
<span class="nc" id="L54">		dictionary1= new LPHashtable(4987);</span>

<span class="nc" id="L56">		dictionary2 = new QPHashtable(4987);</span>

<span class="nc" id="L58">		dictionary3 = new SCHashtable(4987);</span>

		try {
<span class="nc" id="L61">			FileUtil.load(dictionary1, &quot;lexicon.txt&quot;);</span>
<span class="nc" id="L62">			FileUtil.load(dictionary2, &quot;lexicon.txt&quot;);</span>
<span class="nc" id="L63">			FileUtil.load(dictionary3, &quot;lexicon.txt&quot;);</span>
<span class="nc" id="L64">		} catch (Exception e) {</span>
			
<span class="nc" id="L66">			e.printStackTrace();</span>
		}
<span class="nc" id="L68">		probesLP= dictionary1.getLpProbeCounter();</span>
<span class="nc" id="L69">		probesQP=dictionary2.getQpProbeCounter();</span>
<span class="nc" id="L70">		probesSC=dictionary3.getScProbeCounter();</span>

<span class="nc" id="L72">		 percentageDiffQPAndLP=((double)(probesQP-probesLP)/probesQP)*100.0;</span>
<span class="nc" id="L73">		 percentageDiffSCAndLP=((double)(probesSC-probesLP)/probesSC)*100.0;</span>
<span class="nc" id="L74">		 percentageDiffSCAndQP=((double)(probesSC-probesQP)/probesSC)*100.0;</span>


		//number of probes in each case
<span class="nc" id="L78">		System.out.println(&quot;\nLoad factor 0.75\nNumber of probes in each case:\n&quot;);</span>
<span class="nc" id="L79">		System.out.printf(&quot;%40s %40s %40s \n&quot;,&quot;Linear Probing probe number&quot;,&quot;Quadratic Probing probe number&quot;,&quot;Sequential Chaining probe number&quot;);</span>
<span class="nc" id="L80">		System.out.printf(&quot;%40d %40d %40d \n&quot;,probesLP,probesQP,probesSC);</span>
		//percentage difference between
<span class="nc" id="L82">		System.out.println(&quot;Percentage difference between: \n&quot;);</span>
<span class="nc" id="L83">		System.out.printf(&quot;%40s %40s %40s \n&quot;,&quot;Quadratic Probing &amp; Linear Probing&quot;,&quot;Sequential Chaining &amp; Linear Probing&quot;,&quot;Sequential chaining &amp; Quadratic Probing&quot;);</span>
<span class="nc" id="L84">		System.out.printf(&quot;%40f %40f %40f \n&quot;,percentageDiffQPAndLP,percentageDiffSCAndLP,percentageDiffSCAndQP);</span>



		/*
		 * Load Factor 0.5
		 */
<span class="nc" id="L91">		dictionary1= new LPHashtable(7481);</span>

<span class="nc" id="L93">		dictionary2 = new QPHashtable(7481);</span>

<span class="nc" id="L95">		dictionary3 = new SCHashtable(7481);</span>

		try {
<span class="nc" id="L98">			FileUtil.load(dictionary1, &quot;lexicon.txt&quot;);</span>
<span class="nc" id="L99">			FileUtil.load(dictionary2, &quot;lexicon.txt&quot;);</span>
<span class="nc" id="L100">			FileUtil.load(dictionary3, &quot;lexicon.txt&quot;);</span>
<span class="nc" id="L101">		} catch (Exception e) {</span>
			
<span class="nc" id="L103">			e.printStackTrace();</span>
		}

<span class="nc" id="L106">		probesLP= dictionary1.getLpProbeCounter();</span>
<span class="nc" id="L107">		probesQP=dictionary2.getQpProbeCounter();</span>
<span class="nc" id="L108">		probesSC=dictionary3.getScProbeCounter();</span>

<span class="nc" id="L110">		 percentageDiffQPAndLP=((double)(probesQP-probesLP)/probesQP)*100.0;</span>
<span class="nc" id="L111">		 percentageDiffSCAndLP=((double)(probesSC-probesLP)/probesSC)*100.0;</span>
<span class="nc" id="L112">		 percentageDiffSCAndQP=((double)(probesSC-probesQP)/probesSC)*100.0;</span>
		 
		//number of probes in each case
<span class="nc" id="L115">		System.out.println(&quot;\nLoad factor 0.5\nNumber of probes in each case:\n&quot;);</span>
<span class="nc" id="L116">		System.out.printf(&quot;%40s %40s %40s \n&quot;,&quot;Linear Probing probe number&quot;,&quot;Quadratic Probing probe number&quot;,&quot;Sequential Chaining probe number&quot;);</span>
<span class="nc" id="L117">		System.out.printf(&quot;%40d %40d %40d \n&quot;,probesLP,probesQP,probesSC);</span>
		//percentage difference between
<span class="nc" id="L119">		System.out.println(&quot;Percentage difference between: \n&quot;);</span>
<span class="nc" id="L120">		System.out.printf(&quot;%40s %40s %40s \n&quot;,&quot;Quadratic Probing &amp; Linear Probing&quot;,&quot;Sequential Chaining &amp; Linear Probing&quot;,&quot;Sequential chaining &amp; Quadratic Probing&quot;);</span>
<span class="nc" id="L121">		System.out.printf(&quot;%40f %40f %40f \n&quot;,percentageDiffQPAndLP,percentageDiffSCAndLP,percentageDiffSCAndQP);</span>
<span class="nc" id="L122">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>prac5 (07 May 2015 9:31:03 PM)</div></body></html>