<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>HashEntry.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">prac5 (07 May 2015 9:31:03 PM)</a> &gt; <a href="../../index.html" class="el_group">prac5</a> &gt; <a href="../index.html" class="el_bundle">prac5</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">HashEntry.java</span></div><h1>HashEntry.java</h1><pre class="source lang-java linenums">import java.util.ArrayList;
import java.util.List;
/**
 * Implementation of Entry ADT
 * @author sinead urison
 * @version 4/29/2015
 *
 */

public class HashEntry implements Entry {
<span class="fc" id="L11">	private ArrayList&lt;Definition&gt; definitions=null; //definition objects</span>
<span class="fc" id="L12">	private String word=null; //word in dictionary</span>
	
	
	//parameterised constructor
<span class="fc" id="L16">	 public HashEntry(ArrayList&lt;Definition&gt; definitions, String word) {</span>
		
<span class="fc" id="L18">		this.definitions = definitions;</span>
<span class="fc" id="L19">		this.word = word;</span>
		
<span class="fc" id="L21">	}</span>

	/**
     * Obtain the word defined in this entry.
     */
	public String getWord() {
		
<span class="fc" id="L28">		return word;</span>
	}

	/**
     * Obtain the definitions for the word defined in this entry.
     */
	public List&lt;Definition&gt; getDefinitions() {
		
<span class="fc" id="L36">		return definitions;</span>
	}


    /**
     * Add a definition consisting of the given word type and word description.
     */
	public void addDefinition(WordType wordType, String description) {
<span class="nc" id="L44">		definitions.add(new Definition(wordType, description));</span>
		
<span class="nc" id="L46">	}</span>

	/**
     * Add the given definition.
     */
	public void addDefinition(Definition definition) {
<span class="fc" id="L52">		definitions.add(definition);</span>
		
<span class="fc" id="L54">	}</span>

	 /**
     * Determine whether this entry is for the given word.
     */
	public boolean isEntryFor(String word) {
		
<span class="fc" id="L61">		return this.word.equals(word);</span>
	}
	/**
	 * Suitable toString method for LPHashtable class printing method
	 */
	public String toString()
	{
<span class="nc" id="L68">		String output=&quot;[&quot;;</span>
<span class="nc bnc" id="L69" title="All 2 branches missed.">		for(int i =0;i&lt;definitions.size();i++)</span>
		{
<span class="nc" id="L71">			Definition definition = definitions.get(i);</span>
<span class="nc" id="L72">			output+=&quot;(&quot;+definition.getType()+&quot;) &quot;+definition.getDescription();</span>
<span class="nc bnc" id="L73" title="All 2 branches missed.">			if(i&lt;=definitions.size()-2)</span>
<span class="nc" id="L74">				output+=&quot;, &quot;;</span>
<span class="nc" id="L75">			else output+=&quot;]&quot;;</span>
			
		}
<span class="nc" id="L78">		return output;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>prac5 (07 May 2015 9:31:03 PM)</div></body></html>