<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>HashTableSearchPerformance.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">prac5 (07 May 2015 9:31:03 PM)</a> &gt; <a href="../../index.html" class="el_group">prac5</a> &gt; <a href="../index.html" class="el_bundle">prac5</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">HashTableSearchPerformance.java</span></div><h1>HashTableSearchPerformance.java</h1><pre class="source lang-java linenums">import java.util.ArrayList;
import java.util.List;
import java.util.Random;

/**
 * Hash table search performance program implementation that:
 * 1. Runs a series of trials, using a different random sample for each trial.
 * 2. Obtains the total number of probes performed in each trial i.e.
 * 	  the sum of the number of probes for each word search.
 * 3. Sums the total number of probes over all trials and calculates and outputs the average.
 * 4. Calculates and outputs the percentage difference between quadratic probing and linear probing, 
 * 	  sequential chaining and linear probing, and sequential chaining and quadratic probing.
 * @author sinead urisohn
 * @version  04/05/2015
 *
 */
<span class="nc" id="L17">public class HashTableSearchPerformance {</span>
	public static void main(String[] args) throws java.io.FileNotFoundException, java.io.IOException {
<span class="nc" id="L19">		int numberOfTrials =100;</span>


<span class="nc" id="L22">		LPHashtable dictionary1 = new LPHashtable(3739);</span>

<span class="nc" id="L24">		QPHashtable dictionary2 = new QPHashtable(3739);</span>

<span class="nc" id="L26">		SCHashtable dictionary3 = new SCHashtable(3739);</span>

		//variables to compute the average and percentage differences

<span class="nc" id="L30">		int sumOfTrialsLP=0;</span>
<span class="nc" id="L31">		int sumOfTrialsQP=0;</span>
<span class="nc" id="L32">		int sumOfTrialsSC=0;</span>

<span class="nc" id="L34">		int totalNumberInTrialLP= 0;</span>
<span class="nc" id="L35">		int totalNumberInTrialQP=0;</span>
<span class="nc" id="L36">		int totalNumberInTrialSC=0;</span>

<span class="nc" id="L38">		double percentageDiffQPAndLP=0;</span>
<span class="nc" id="L39">		double percentageDiffSCAndLP=0;</span>
<span class="nc" id="L40">		double percentageDiffSCAndQP=0;</span>

<span class="nc" id="L42">		Random rand = new Random();</span>
<span class="nc" id="L43">		List&lt;String&gt; randomLinesFromFileContent = new ArrayList&lt;String&gt;();</span>
<span class="nc" id="L44">		List&lt;String&gt; fileContent = new  ArrayList&lt;String&gt;();</span>

		try {//load lexicon data into tables
<span class="nc" id="L47">			FileUtil.load(dictionary1, &quot;lexicon.txt&quot;);</span>
<span class="nc" id="L48">			FileUtil.load(dictionary2, &quot;lexicon.txt&quot;);</span>
<span class="nc" id="L49">			FileUtil.load(dictionary3, &quot;lexicon.txt&quot;);</span>
<span class="nc" id="L50">		} catch (Exception e) {</span>

<span class="nc" id="L52">			e.printStackTrace();</span>
		}

		//get lexicon file content
<span class="nc" id="L56">		fileContent=FileUtil.getFileContent();</span>

		/*
		 * Load Factor 1
		 */



		//perform 100 trials for load factor of 1
<span class="nc bnc" id="L65" title="All 2 branches missed.">		for(int trial =0;trial&lt;numberOfTrials;trial++)</span>
		{

			//set number of probes to 0 to get search probes only
<span class="nc" id="L69">			dictionary1.setLpProbeCounter(0);</span>
<span class="nc" id="L70">			dictionary2.setQpProbeCounter(0);</span>
<span class="nc" id="L71">			dictionary3.setScProbeCounter(0);</span>

			//get 80 words for lexicon.txt
<span class="nc bnc" id="L74" title="All 2 branches missed.">			for(int i =0;i&lt;80;i++)</span>
			{
				//random number between fileContent-1 and 0
<span class="nc" id="L77">				int randomLine = rand.nextInt(fileContent.size());</span>
<span class="nc" id="L78">				randomLinesFromFileContent.add(fileContent.get(randomLine));</span>

			}

			//get 20 random nonsense Strings that are not in lexicon
<span class="nc bnc" id="L83" title="All 2 branches missed.">			for(int i =0;i&lt;20;i++)</span>
			{
<span class="nc" id="L85">				String randomNonsenseWord=&quot;&quot;;</span>
<span class="nc" id="L86">				int randomLoopLength=rand.nextInt(10-4)+4;</span>
<span class="nc bnc" id="L87" title="All 2 branches missed.">				for(int j=0;j&lt;randomLoopLength;j++)</span>
				{
<span class="nc" id="L89">					int randomLetterNumber = rand.nextInt(90-64)+64;</span>
<span class="nc" id="L90">					randomNonsenseWord+=(char)randomLetterNumber;</span>

				}

				//generate a random word type
<span class="nc" id="L95">				String [] wordTypes={&quot;a&quot;,&quot;n&quot;,&quot;v&quot;};</span>
<span class="nc" id="L96">				int randomWordType=rand.nextInt(3);</span>

<span class="nc" id="L98">				randomLinesFromFileContent.add(wordTypes[randomWordType]+&quot; : &quot;+randomNonsenseWord+&quot; : &quot;+randomNonsenseWord);</span>
			}

			//search for words
<span class="nc bnc" id="L102" title="All 2 branches missed.">			for(String fileLine: randomLinesFromFileContent)</span>
			{
				//split string into parts of defintion
<span class="nc" id="L105">				String [] partsOfDefinition = fileLine.split(&quot;:&quot;,3);</span>

				//get word part of definition at pos 1
<span class="nc" id="L108">				String word= partsOfDefinition[1].trim();</span>

				//search for words
				try{
<span class="nc" id="L112">					dictionary1.containsWord(word);</span>
<span class="nc" id="L113">					dictionary2.containsWord(word); </span>
<span class="nc" id="L114">					dictionary3.containsWord(word);</span>
<span class="nc" id="L115">				} catch (Exception e) {</span>

					//e.printStackTrace();
				}

			}


			//compute number of probes in trail
<span class="nc" id="L124">			totalNumberInTrialLP= dictionary1.getLpProbeCounter();</span>
<span class="nc" id="L125">			totalNumberInTrialQP=dictionary2.getQpProbeCounter();</span>
<span class="nc" id="L126">			totalNumberInTrialSC=dictionary3.getScProbeCounter();</span>
			//add number of probes to sum
<span class="nc" id="L128">			sumOfTrialsLP+=totalNumberInTrialLP;</span>
<span class="nc" id="L129">			sumOfTrialsQP+=totalNumberInTrialQP;</span>
<span class="nc" id="L130">			sumOfTrialsSC+=totalNumberInTrialSC;</span>


		}
		//calculate the average and percentage difference of sum of trials
<span class="nc" id="L135">		double averageLP=sumOfTrialsLP/numberOfTrials;</span>
<span class="nc" id="L136">		double averageQP=sumOfTrialsQP/numberOfTrials;</span>
<span class="nc" id="L137">		double averageSC=sumOfTrialsSC/numberOfTrials;</span>

<span class="nc" id="L139">		percentageDiffQPAndLP=((averageQP-averageLP)/averageQP)*100;</span>
<span class="nc" id="L140">		percentageDiffSCAndLP=((averageSC-averageLP)/averageSC)*100;</span>
<span class="nc" id="L141">		percentageDiffSCAndQP=((averageSC-averageQP)/averageSC)*100;</span>

		
		//number of probes in each case
<span class="nc" id="L145">		System.out.println(&quot;\nLoad factor 1.0\n Average number of probes over &quot;+numberOfTrials+&quot; trials:\n&quot;);</span>
<span class="nc" id="L146">		System.out.printf(&quot;%40s %40s %40s \n&quot;,&quot;Linear Probing probe number&quot;,&quot;Quadratic Probing probe number&quot;,&quot;Sequential Chaining probe number&quot;);</span>
<span class="nc" id="L147">		System.out.printf(&quot;%40f %40f %40f \n&quot;,averageLP,averageQP,averageSC);</span>
		//percentage difference between
<span class="nc" id="L149">		System.out.println(&quot;Percentage difference between: \n&quot;);</span>
<span class="nc" id="L150">		System.out.printf(&quot;%40s %40s %40s \n&quot;,&quot;Quadratic Probing &amp; Linear Probing&quot;,&quot;Sequential Chaining &amp; Linear Probing&quot;,&quot;Sequential chaining &amp; Quadratic Probing&quot;);</span>
<span class="nc" id="L151">		System.out.printf(&quot;%40f %40f %40f \n&quot;,percentageDiffQPAndLP,percentageDiffSCAndLP,percentageDiffSCAndQP);</span>

		//set probe trial sums to 0 for next load factor test
<span class="nc" id="L154">		sumOfTrialsLP=0;</span>
<span class="nc" id="L155">		sumOfTrialsQP=0;</span>
<span class="nc" id="L156">		sumOfTrialsSC=0;</span>

		/*
		 * Load Factor 0.75
		 */

<span class="nc" id="L162">		dictionary1= new LPHashtable(4987);</span>

<span class="nc" id="L164">		dictionary2 = new QPHashtable(4987);</span>

<span class="nc" id="L166">		dictionary3 = new SCHashtable(4987);</span>
		try {//load lexicon data into tables
<span class="nc" id="L168">			FileUtil.load(dictionary1, &quot;lexicon.txt&quot;);</span>
<span class="nc" id="L169">			FileUtil.load(dictionary2, &quot;lexicon.txt&quot;);</span>
<span class="nc" id="L170">			FileUtil.load(dictionary3, &quot;lexicon.txt&quot;);</span>
<span class="nc" id="L171">		} catch (Exception e) {</span>

<span class="nc" id="L173">			e.printStackTrace();</span>
		}

		//perform 100 trials for load factor of 0.75
<span class="nc bnc" id="L177" title="All 2 branches missed.">		for(int trial =0;trial&lt;numberOfTrials;trial++)</span>
		{

			//set number of probes to 0 to get search probes only
<span class="nc" id="L181">			dictionary1.setLpProbeCounter(0);</span>
<span class="nc" id="L182">			dictionary2.setQpProbeCounter(0);</span>
<span class="nc" id="L183">			dictionary3.setScProbeCounter(0);</span>


			//get 80 words for lexicon.txt
<span class="nc bnc" id="L187" title="All 2 branches missed.">			for(int i =0;i&lt;80;i++)</span>
			{
				//random number between fileContent-1 and 0
<span class="nc" id="L190">				int randomLine = rand.nextInt(fileContent.size());</span>
<span class="nc" id="L191">				randomLinesFromFileContent.add(fileContent.get(randomLine));</span>

			}

			//get 20 random nonsense Strings that are not in lexicon
<span class="nc bnc" id="L196" title="All 2 branches missed.">			for(int i =0;i&lt;20;i++)</span>
			{
<span class="nc" id="L198">				String randomNonsenseWord=&quot;&quot;;</span>
<span class="nc" id="L199">				int randomLoopLength=rand.nextInt(11-4)+4;</span>
<span class="nc bnc" id="L200" title="All 2 branches missed.">				for(int j=0;j&lt;randomLoopLength;j++)</span>
				{
<span class="nc" id="L202">					int randomLetterNumber = rand.nextInt(90-64)+64;</span>
<span class="nc" id="L203">					randomNonsenseWord+=(char)randomLetterNumber;</span>

				}

				//generate a random word type
<span class="nc" id="L208">				String [] wordTypes={&quot;a&quot;,&quot;n&quot;,&quot;v&quot;};</span>
<span class="nc" id="L209">				int randomWordType=rand.nextInt(3);</span>

<span class="nc" id="L211">				randomLinesFromFileContent.add(wordTypes[randomWordType]+&quot; : &quot;+randomNonsenseWord+&quot; : &quot;+randomNonsenseWord);</span>
			}

			//search for words
<span class="nc bnc" id="L215" title="All 2 branches missed.">			for(String fileLine: randomLinesFromFileContent)</span>
			{
				//split string into parts of defintion
<span class="nc" id="L218">				String [] partsOfDefinition = fileLine.split(&quot;:&quot;,3);</span>

				//get word part of definition at pos 1
<span class="nc" id="L221">				String word= partsOfDefinition[1].trim();</span>

				//search for words
				try{
<span class="nc" id="L225">					dictionary1.containsWord(word);</span>
<span class="nc" id="L226">					dictionary2.containsWord(word);</span>
<span class="nc" id="L227">					dictionary3.containsWord(word);</span>
<span class="nc" id="L228">				} catch (Exception e) {</span>

					//e.printStackTrace();
				}

			}


			//compute number of probes in trail
<span class="nc" id="L237">			totalNumberInTrialLP= dictionary1.getLpProbeCounter();</span>
<span class="nc" id="L238">			totalNumberInTrialQP=dictionary2.getQpProbeCounter();</span>
<span class="nc" id="L239">			totalNumberInTrialSC=dictionary3.getScProbeCounter();</span>
			//add number of probes to sum
<span class="nc" id="L241">			sumOfTrialsLP+=totalNumberInTrialLP;</span>
<span class="nc" id="L242">			sumOfTrialsQP+=totalNumberInTrialQP;</span>
<span class="nc" id="L243">			sumOfTrialsSC+=totalNumberInTrialSC;</span>


		}
		//calculate the average and percentage difference of sum of trials
<span class="nc" id="L248">		averageLP=sumOfTrialsLP/numberOfTrials;</span>
<span class="nc" id="L249">		averageQP=sumOfTrialsQP/numberOfTrials;</span>
<span class="nc" id="L250">		averageSC=sumOfTrialsSC/numberOfTrials;</span>

<span class="nc" id="L252">		percentageDiffQPAndLP=((averageQP-averageLP)/averageQP)*100;</span>
<span class="nc" id="L253">		percentageDiffSCAndLP=((averageSC-averageLP)/averageSC)*100;</span>
<span class="nc" id="L254">		percentageDiffSCAndQP=((averageSC-averageQP)/averageSC)*100;</span>


		//number of probes in each case
<span class="nc" id="L258">		System.out.println(&quot;\nLoad factor 0.75\n Average number of probes over &quot;+numberOfTrials+&quot; trials:\n&quot;);</span>
<span class="nc" id="L259">		System.out.printf(&quot;%40s %40s %40s \n&quot;,&quot;Linear Probing probe number&quot;,&quot;Quadratic Probing probe number&quot;,&quot;Sequential Chaining probe number&quot;);</span>
<span class="nc" id="L260">		System.out.printf(&quot;%40f %40f %40f \n&quot;,averageLP,averageQP,averageSC);</span>
		//percentage difference between
<span class="nc" id="L262">		System.out.println(&quot;Percentage difference between: \n&quot;);</span>
<span class="nc" id="L263">		System.out.printf(&quot;%40s %40s %40s \n&quot;,&quot;Quadratic Probing &amp; Linear Probing&quot;,&quot;Sequential Chaining &amp; Linear Probing&quot;,&quot;Sequential chaining &amp; Quadratic Probing&quot;);</span>
<span class="nc" id="L264">		System.out.printf(&quot;%40f %40f %40f \n&quot;,percentageDiffQPAndLP,percentageDiffSCAndLP,percentageDiffSCAndQP);</span>

		//set probe trial sums to 0 for next load factor test
<span class="nc" id="L267">		sumOfTrialsLP=0;</span>
<span class="nc" id="L268">		sumOfTrialsQP=0;</span>
<span class="nc" id="L269">		sumOfTrialsSC=0;</span>


		/*
		 * Load Factor 0.5
		 */
<span class="nc" id="L275">		dictionary1= new LPHashtable(7481);</span>

<span class="nc" id="L277">		dictionary2 = new QPHashtable(7481);</span>

<span class="nc" id="L279">		dictionary3 = new SCHashtable(7481);</span>
		try {//load lexicon data into tables
<span class="nc" id="L281">			FileUtil.load(dictionary1, &quot;lexicon.txt&quot;);</span>
<span class="nc" id="L282">			FileUtil.load(dictionary2, &quot;lexicon.txt&quot;);</span>
<span class="nc" id="L283">			FileUtil.load(dictionary3, &quot;lexicon.txt&quot;);</span>
<span class="nc" id="L284">		} catch (Exception e) {</span>

<span class="nc" id="L286">			e.printStackTrace();</span>
		}

		//perform 100 trials for load factor of 0.5
<span class="nc bnc" id="L290" title="All 2 branches missed.">		for(int trial =0;trial&lt;numberOfTrials;trial++)</span>
		{

			//set number of probes to 0 to get search probes only
<span class="nc" id="L294">			dictionary1.setLpProbeCounter(0);</span>
<span class="nc" id="L295">			dictionary2.setQpProbeCounter(0);</span>
<span class="nc" id="L296">			dictionary3.setScProbeCounter(0);</span>


			//get 80 words for lexicon.txt
<span class="nc bnc" id="L300" title="All 2 branches missed.">			for(int i =0;i&lt;80;i++)</span>
			{
				//random number between fileContent-1 and 0
<span class="nc" id="L303">				int randomLine = rand.nextInt(fileContent.size());</span>
<span class="nc" id="L304">				randomLinesFromFileContent.add(fileContent.get(randomLine));</span>

			}

			//get 20 random nonsense Strings that are not in lexicon
<span class="nc bnc" id="L309" title="All 2 branches missed.">			for(int i =0;i&lt;20;i++)</span>
			{
<span class="nc" id="L311">				String randomNonsenseWord=&quot;&quot;;</span>
<span class="nc" id="L312">				int randomLoopLength=rand.nextInt(10-4)+4;</span>
<span class="nc bnc" id="L313" title="All 2 branches missed.">				for(int j=0;j&lt;randomLoopLength;j++)</span>
				{
<span class="nc" id="L315">					int randomLetterNumber = rand.nextInt(90-64)+64;</span>
<span class="nc" id="L316">					randomNonsenseWord+=(char)randomLetterNumber;</span>

				}

				//generate a random word type
<span class="nc" id="L321">				String [] wordTypes={&quot;a&quot;,&quot;n&quot;,&quot;v&quot;};</span>
<span class="nc" id="L322">				int randomWordType=rand.nextInt(3);</span>

<span class="nc" id="L324">				randomLinesFromFileContent.add(wordTypes[randomWordType]+&quot; : &quot;+randomNonsenseWord+&quot; : &quot;+randomNonsenseWord);</span>
			}

			//search for words
<span class="nc bnc" id="L328" title="All 2 branches missed.">			for(String fileLine: randomLinesFromFileContent)</span>
			{
				//split string into parts of defintion
<span class="nc" id="L331">				String [] partsOfDefinition = fileLine.split(&quot;:&quot;,3);</span>

				//get word part of definition at pos 1
<span class="nc" id="L334">				String word= partsOfDefinition[1].trim();</span>

				//search for words
				try{
<span class="nc" id="L338">					dictionary1.containsWord(word);</span>
<span class="nc" id="L339">					dictionary2.containsWord(word);</span>
<span class="nc" id="L340">					dictionary3.containsWord(word);</span>
<span class="nc" id="L341">				} catch (Exception e) {</span>

					//e.printStackTrace();
				}
			}


			//compute number of probes in trail
<span class="nc" id="L349">			totalNumberInTrialLP= dictionary1.getLpProbeCounter();</span>
<span class="nc" id="L350">			totalNumberInTrialQP=dictionary2.getQpProbeCounter();</span>
<span class="nc" id="L351">			totalNumberInTrialSC=dictionary3.getScProbeCounter();</span>
			//add number of probes to sum
<span class="nc" id="L353">			sumOfTrialsLP+=totalNumberInTrialLP;</span>
<span class="nc" id="L354">			sumOfTrialsQP+=totalNumberInTrialQP;</span>
<span class="nc" id="L355">			sumOfTrialsSC+=totalNumberInTrialSC;</span>

		}
		//calculate the average and percentage difference of sum of trials
<span class="nc" id="L359">		averageLP=sumOfTrialsLP/numberOfTrials;</span>
<span class="nc" id="L360">		averageQP=sumOfTrialsQP/numberOfTrials;</span>
<span class="nc" id="L361">		averageSC=sumOfTrialsSC/numberOfTrials;</span>

<span class="nc" id="L363">		percentageDiffQPAndLP=((averageQP-averageLP)/averageQP)*100;</span>
<span class="nc" id="L364">		percentageDiffSCAndLP=((averageSC-averageLP)/averageSC)*100;</span>
<span class="nc" id="L365">		percentageDiffSCAndQP=((averageSC-averageQP)/averageSC)*100;</span>


		//number of probes in each case
<span class="nc" id="L369">		System.out.println(&quot;\nLoad factor 0.5\n Average number of probes over &quot;+numberOfTrials+&quot; trials:\n&quot;);</span>
<span class="nc" id="L370">		System.out.printf(&quot;%40s %40s %40s \n&quot;,&quot;Linear Probing probe number&quot;,&quot;Quadratic Probing probe number&quot;,&quot;Sequential Chaining probe number&quot;);</span>
<span class="nc" id="L371">		System.out.printf(&quot;%40f %40f %40f \n&quot;,averageLP,averageQP,averageSC);</span>
		//percentage difference between
<span class="nc" id="L373">		System.out.println(&quot;Percentage difference between: \n&quot;);</span>
<span class="nc" id="L374">		System.out.printf(&quot;%40s %40s %40s \n&quot;,&quot;Quadratic Probing &amp; Linear Probing&quot;,&quot;Sequential Chaining &amp; Linear Probing&quot;,&quot;Sequential chaining &amp; Quadratic Probing&quot;);</span>
<span class="nc" id="L375">		System.out.printf(&quot;%40f %40f %40f \n&quot;,percentageDiffQPAndLP,percentageDiffSCAndLP,percentageDiffSCAndQP);</span>

		//set probe trial sums to 0 for next load factor test
<span class="nc" id="L378">		sumOfTrialsLP=0;</span>
<span class="nc" id="L379">		sumOfTrialsQP=0;</span>
<span class="nc" id="L380">		sumOfTrialsSC=0;</span>


<span class="nc" id="L383">	}</span>


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>prac5 (07 May 2015 9:31:03 PM)</div></body></html>