<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>LPHashtable.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">prac5 (07 May 2015 9:31:03 PM)</a> &gt; <a href="../../index.html" class="el_group">prac5</a> &gt; <a href="../index.html" class="el_bundle">prac5</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">LPHashtable.java</span></div><h1>LPHashtable.java</h1><pre class="source lang-java linenums">import java.util.ArrayList;
import java.util.List;
/**
 * Simple hash table implementation of Dictionary using linear probing.
 * 
 * @author Sinead Urisohn 
 * @version 01/05/2015
 */
public class LPHashtable implements Dictionary
{
    private final static int DEFAULT_SIZE = 50;
 
    private Entry[] table;
    private int entries;
    
    private int lpProbeCounter;//this is a probe counter for performance testing of load and search performance
  

	/*
	 * &lt;------------------------
	 *Getters and setters for probe counter
	 */
   
    public int getLpProbeCounter() {
<span class="nc" id="L25">		return lpProbeCounter;</span>
	}

	public void setLpProbeCounter(int lpProbeCounter) {
<span class="nc" id="L29">		this.lpProbeCounter = lpProbeCounter;</span>
<span class="nc" id="L30">	}</span>
	/*
	 * -----------------------&gt;
	 */

<span class="nc" id="L35">	public LPHashtable() { this(DEFAULT_SIZE); }</span>
    
<span class="fc" id="L37">    public LPHashtable(int size) { </span>
<span class="fc" id="L38">        this.table = new Entry[size];</span>
<span class="fc" id="L39">        this.entries = 0;</span>
<span class="fc" id="L40">    }</span>
    
   /**
    * Hash function for dictionary from 
    * &quot;Data Structures &amp; Problem Solving Using Java - Weiss
    * figure 20.2
    * 
    * This hash function takes advantage of overflow
    * @param key
    * @return index for table
    */
    private int hashFunction(String key) {
<span class="fc" id="L52">    	int hashVal=0;</span>
    	
<span class="fc bfc" id="L54" title="All 2 branches covered.">    	for(int i =0;i&lt; key.length();i++)</span>
<span class="fc" id="L55">    		hashVal= 37*hashVal+key.charAt(i);</span>
    	
<span class="fc" id="L57">    	hashVal%=table.length;</span>
    	
    	//if mod generates a negative value
    	//make it positive
<span class="fc bfc" id="L61" title="All 2 branches covered.">    	if(hashVal&lt;0)</span>
<span class="fc" id="L62">    		hashVal+=table.length;</span>
    	
<span class="fc" id="L64">    	return hashVal;</span>
    }
    
    /**
     *  Returns true if this dictionary contains a definition for the specified word.
     */
    public boolean containsWord(String word) {
    	
<span class="fc" id="L72">    	int pos = hashFunction(word);</span>
<span class="fc" id="L73">    	int tempIndex=pos;//to make sure only wrap around once</span>
<span class="fc" id="L74">    	Entry tempEntry = table[pos];</span>
    	//check at initial hashed position if contains word
<span class="fc bfc" id="L76" title="All 2 branches covered.">    	if(tempEntry!=null)</span>
<span class="fc bfc" id="L77" title="All 2 branches covered.">    		if(tempEntry.isEntryFor(word))</span>
<span class="fc" id="L78">    			return true;</span>
    	//if it does not match then increase index and increment until found or not found
<span class="fc" id="L80">    	pos++;</span>
<span class="fc" id="L81">    	lpProbeCounter+=1;//increase probe counter</span>
    	
<span class="fc" id="L83">    	int i =pos;</span>
    	//in case initial increment requires a wrap
<span class="pc bpc" id="L85" title="1 of 2 branches missed.">    	if(i==table.length)</span>
<span class="nc" id="L86">			i=0;</span>

<span class="pc bpc" id="L88" title="1 of 2 branches missed.">    	for(;i!=tempIndex;i++)</span>
    	{
    		
<span class="fc" id="L91">    		tempEntry = table[i];</span>
<span class="fc bfc" id="L92" title="All 2 branches covered.">    		if(tempEntry!=null)</span>
    		{
<span class="fc bfc" id="L94" title="All 2 branches covered.">        		if(tempEntry.isEntryFor(word))</span>
<span class="fc" id="L95">        			return true;</span>
    		}
<span class="fc" id="L97">        	else return false;</span>
<span class="pc bpc" id="L98" title="1 of 2 branches missed.">    		if(i==table.length-1)</span>
<span class="nc" id="L99">    			i=-1;//since loop will increment it to 0</span>
<span class="fc" id="L100">    		lpProbeCounter++;//increase probe counter</span>
    		
    	}
<span class="nc" id="L103">    	return false;</span>
    }
    
   /**
    *   Return the entry for the specified word, or null if this dictionary contains no entry for the word.
    */
    public List&lt;Definition&gt; getDefinitions(String word) {
    	
<span class="nc bnc" id="L111" title="All 2 branches missed.">        if(containsWord(word))</span>
        {
        	
<span class="nc" id="L114">        	int pos = findWordPos(word);</span>
<span class="nc" id="L115">        	Entry tempEntry = table[pos];</span>
<span class="nc" id="L116">        	return tempEntry.getDefinitions();</span>
        }
<span class="nc" id="L118">        return null;</span>
    }
    
   
    /**
     *   Inserts the given word and definition.
     */
    public void insert(String word, Definition definition) {      
    	
<span class="fc" id="L127">    	int indexToInsert =findPos(word);</span>
    	
<span class="fc bfc" id="L129" title="All 2 branches covered.">        if(!containsWord(word))</span>
        {
        	//create new definition for word
<span class="fc" id="L132">        	ArrayList&lt;Definition&gt; newDefinition = new ArrayList&lt;Definition&gt;();</span>
<span class="fc" id="L133">        	newDefinition.add(definition);</span>
<span class="fc" id="L134">        	table[indexToInsert]= new HashEntry(newDefinition, word);</span>
        	//increase number of entries
<span class="fc" id="L136">        	entries++;</span>
<span class="fc" id="L137">        }</span>
        else{
<span class="fc" id="L139">        	indexToInsert=findWordPos(word);</span>
<span class="fc" id="L140">        	Entry tempEntry = table[indexToInsert];</span>
<span class="fc bfc" id="L141" title="All 2 branches covered.">        	for(int i =0;i&lt;tempEntry.getDefinitions().size();i++)</span>
        	{
<span class="pc bpc" id="L143" title="1 of 2 branches missed.">        		if(tempEntry.getDefinitions().get(i).equals(definition))</span>
<span class="nc" id="L144">        			return;</span>
        			
        	}
        	//add new definition for word
<span class="fc" id="L148">        	tempEntry.addDefinition(definition);</span>
        	
        	
        }
<span class="fc" id="L152">    }</span>
        
<span class="nc bnc" id="L154" title="All 2 branches missed.">    public boolean isEmpty() { return entries == 0; }</span>
    
<span class="nc" id="L156">    public void empty() { this.table = new Entry[this.table.length]; this.entries=0; }</span>
    
<span class="nc" id="L158">    public int size() { return this.entries; }</span>
    
    /* Hash Table Functions */
    
    /**
     * Linear probing function for collision resolution
     */
    
    public int findPos(String word)
    {
<span class="fc" id="L168">    	int index= hashFunction(word);</span>
<span class="fc bfc" id="L169" title="All 2 branches covered.">    	while(table[index]!=null)</span>
    	{
<span class="pc bpc" id="L171" title="1 of 2 branches missed.">    		if(index&gt;=table.length-1)//wrap around once reach end of table</span>
<span class="nc" id="L172">    			index=0;</span>
    		
<span class="fc" id="L174">    		index+=1;</span>
<span class="fc" id="L175">    		lpProbeCounter++;//increase probe counter</span>
    	}
<span class="fc" id="L177">    	return index;</span>
    }
    
    
    /**
     * Linear probing function for successful find of word in dictionary
     * returns index of word
     */
    
    public int findWordPos(String word)
    {
<span class="fc" id="L188">    	int index= hashFunction(word);</span>
    	
<span class="pc bpc" id="L190" title="1 of 4 branches missed.">    	while(table[index]!=null&amp;&amp;!table[index].getWord().equals(word))</span>
    	{
<span class="pc bpc" id="L192" title="1 of 2 branches missed.">    		if(index&gt;=table.length-1)//wrap around once reach end of table</span>
<span class="nc" id="L193">    			index=0;</span>
    		
<span class="fc" id="L195">    		index+=1;</span>
<span class="fc" id="L196">    		lpProbeCounter++;//increase probe counter</span>
    	}
    	
<span class="fc" id="L199">    	return index;</span>
    }
    

    /**
     * Obtain the current load factor (entries / table size).
     */
<span class="nc" id="L206">    public double loadFactor() { return entries/(double)table.length; }</span>
        
    
    /* DEBUGGING CODE */
    /**
     * Print the contents of the given hashtable.
     */
    public static void debug_print(LPHashtable hashtable) {
<span class="nc" id="L214">        Entry[] table = hashtable.table;</span>
<span class="nc bnc" id="L215" title="All 2 branches missed.">        for(int i=0; i&lt;table.length; i++) {</span>
<span class="nc" id="L216">            System.out.printf(&quot;\n%4d : %s&quot;, i, table[i]);</span>
        }
<span class="nc" id="L218">    }</span>
            
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>prac5 (07 May 2015 9:31:03 PM)</div></body></html>