<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>QPHashtable.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">prac5 (07 May 2015 9:31:03 PM)</a> &gt; <a href="../../index.html" class="el_group">prac5</a> &gt; <a href="../index.html" class="el_bundle">prac5</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">QPHashtable.java</span></div><h1>QPHashtable.java</h1><pre class="source lang-java linenums">import java.util.ArrayList;
import java.util.List;

/**
 * new hash table implementation of Dictionary using quadratic probing
 * @author sinead urisohn
 * @version 01/05/2015
 *
 */
public class QPHashtable implements Dictionary{

	//constructor
	private final static int DEFAULT_SIZE = 50;

	private Entry[] table;
	private int entries;
	
	private int qpProbeCounter;//this is a probe counter for performance testing of load performance

	/*
	 * &lt;------------------------
	 *Getters and setters for probe counter
	 */
	public int getQpProbeCounter() {
<span class="nc" id="L25">		return qpProbeCounter;</span>
	}

	public void setQpProbeCounter(int qpProbeCounter) {
<span class="nc" id="L29">		this.qpProbeCounter = qpProbeCounter;</span>
<span class="nc" id="L30">	}</span>
	/*
	 * -----------------------&gt;
	 */
	
<span class="nc" id="L35">	public QPHashtable() { this(DEFAULT_SIZE); }</span>



<span class="fc" id="L39">	public QPHashtable(int size) { </span>
<span class="fc" id="L40">		this.table = new Entry[size];</span>
<span class="fc" id="L41">		this.entries = 0;</span>
<span class="fc" id="L42">	}</span>

	/**
	 * Hash function for dictionary from 
	 * &quot;Data Structures &amp; Problem Solving Using Java - Weiss
	 * figure 20.2
	 * 
	 * This hash function takes advantage of overflow
	 * @param key
	 * @return index for table
	 */
	private int hashFunction(String key) {
<span class="fc" id="L54">		int hashVal=0;</span>

<span class="fc bfc" id="L56" title="All 2 branches covered.">		for(int i =0;i&lt; key.length();i++)</span>
<span class="fc" id="L57">			hashVal= 37*hashVal+key.charAt(i);</span>

<span class="fc" id="L59">		hashVal%=table.length;</span>

		//if mod generates a negative value
		//make it positive
<span class="fc bfc" id="L63" title="All 2 branches covered.">		if(hashVal&lt;0)</span>
<span class="fc" id="L64">			hashVal+=table.length;</span>
		
<span class="fc" id="L66">		return hashVal;</span>
	}


	/**
	 *  Returns true if this dictionary contains a definition for the specified word.
	 *  sees if the word has valid position in table
	 */
	public boolean containsWord(String word) {
		
		try {
<span class="fc" id="L77">			int index=getWordPos(word);</span>
<span class="fc bfc" id="L78" title="All 2 branches covered.">			if(table[index]!=null)</span>
<span class="fc" id="L79">				return table[index].getWord().equals(word);</span>
<span class="fc" id="L80">			else return false; </span>
<span class="nc" id="L81">		} catch (Exception e) {</span>
			
			//e.printStackTrace();
		}
<span class="nc" id="L85">		return false;</span>
	}

	/**
	 * Method that performs quadratic probing
	 * using theorem 20.5
	 * @param word
	 * @return position where the search terminates
	 * @throws Exception 
	 */
	private int getWordPos(String word) throws Exception {
<span class="fc" id="L96">		int offset=1;</span>
		//counter for number of probes
<span class="fc" id="L98">		int probes=0;</span>
<span class="pc bpc" id="L99" title="1 of 2 branches missed.">		int currentPos = (word==null)?</span>
<span class="pc" id="L100">				0 : hashFunction(word);</span>
		//loop while the item is not null
		
<span class="fc bfc" id="L103" title="All 2 branches covered.">		while(table[currentPos]!=null)</span>
		{
<span class="pc bpc" id="L105" title="1 of 2 branches missed.">			if(word==null)</span>
			{
<span class="nc bnc" id="L107" title="All 2 branches missed.">				if(table[currentPos].getWord()==null)</span>
<span class="nc" id="L108">					break;</span>
			}

<span class="fc bfc" id="L111" title="All 2 branches covered.">			else if(table[currentPos].getWord().equals(word))</span>
<span class="fc" id="L112">				break;</span>
			
			//compute next probe
<span class="fc" id="L115">			currentPos+=offset;</span>
<span class="fc" id="L116">			offset+=2;//the difference between the difference of squares is always 2</span>
			//increase number of probes
<span class="fc" id="L118">			probes+=1;</span>
			
			//do mod
<span class="pc bpc" id="L121" title="1 of 2 branches missed.">			if(currentPos&gt;=table.length)</span>
<span class="nc" id="L122">				currentPos=currentPos%table.length;</span>
			//exception handling for number of probes
<span class="pc bpc" id="L124" title="1 of 2 branches missed.">			if(probes&gt;table.length)</span>
<span class="nc" id="L125">				throw new Exception(&quot;Probing has failed (i&gt;M)&quot;);</span>
				
		}
<span class="fc" id="L128">		qpProbeCounter+=probes;//increase number of probes for performance testing</span>
<span class="fc" id="L129">		return currentPos;</span>
	}

	/**
	 *   Return the entry for the specified word, or null if this dictionary contains no entry for the word.
	 */
	public List&lt;Definition&gt; getDefinitions(String word) {
<span class="nc bnc" id="L136" title="All 2 branches missed.">		if(containsWord(word))</span>
		{

			int pos;
			try {
<span class="nc" id="L141">				pos = getWordPos(word);</span>
<span class="nc" id="L142">				Entry tempEntry = table[pos];</span>
<span class="nc" id="L143">				return tempEntry.getDefinitions();</span>
<span class="nc" id="L144">			} catch (Exception e) {</span>
				
<span class="nc" id="L146">				e.printStackTrace();</span>
			}
			
		}
<span class="nc" id="L150">		return null;</span>

	}



	/**
     *   Inserts the given word and definition.
     */
	public void insert(String word, Definition definition){
		//find position for word
<span class="fc" id="L161">		int currentPos=0;</span>
		try {
<span class="fc" id="L163">			currentPos = getWordPos(word);</span>
<span class="pc" id="L164">		} catch (Exception e) {</span>
			//e.printStackTrace();
		}
		//if it is new entry add
<span class="fc bfc" id="L168" title="All 2 branches covered.">		if(!containsWord(word))</span>
		{
<span class="pc bpc" id="L170" title="1 of 2 branches missed.">			if(table[currentPos]==null)</span>
			{
				//create new definition for word
<span class="fc" id="L173">	        	ArrayList&lt;Definition&gt; newDefinition = new ArrayList&lt;Definition&gt;();</span>
<span class="fc" id="L174">	        	newDefinition.add(definition);</span>
<span class="fc" id="L175">	        	table[currentPos]= new HashEntry(newDefinition, word);</span>
				//increase number of entries
<span class="fc" id="L177">				entries++;</span>
				
			}
<span class="fc" id="L180">		}</span>
		
		//else add to definitions list for entry
		else
		{
<span class="fc" id="L185">        	Entry tempEntry = table[currentPos];</span>
<span class="fc bfc" id="L186" title="All 2 branches covered.">        	for(int i =0;i&lt;tempEntry.getDefinitions().size();i++)</span>
        	{
        		//if it is repeated definition return
<span class="pc bpc" id="L189" title="1 of 2 branches missed.">        		if(tempEntry.getDefinitions().get(i).equals(definition))</span>
<span class="nc" id="L190">        			return;</span>
        			
        	}
        	//add new definition for word
<span class="fc" id="L194">        	tempEntry.addDefinition(definition);</span>
		}
		
		//ensure load factor less than 0.5 and that table size is prime
		//for best performance and minimal collisions
//		if(loadFactor()&gt;=0.5)
//			rehash();
<span class="fc" id="L201">	}</span>



<span class="nc bnc" id="L205" title="All 2 branches missed.">	public boolean isEmpty() { return entries == 0; }</span>

<span class="nc" id="L207">	public void empty() { this.table = new Entry[this.table.length]; this.entries=0; }</span>

<span class="nc" id="L209">	public int size() { return this.entries; }</span>
	/**
	 * Obtain the current load factor (entries / table size).
	 */
<span class="nc" id="L213">	public double loadFactor() { return entries/(double)table.length; }</span>

	/*
	 * -----Developing and debugging---------
	 */
	
	/**
     * Print the contents of the given hashtable.
     */
    public static void debug_print(QPHashtable hashtable) {
<span class="nc" id="L223">        Entry[] table = hashtable.table;</span>
<span class="nc bnc" id="L224" title="All 2 branches missed.">        for(int i=0; i&lt;table.length; i++) {</span>
<span class="nc" id="L225">            System.out.printf(&quot;\n%4d : %s&quot;, i, table[i]);</span>
        }
<span class="nc" id="L227">    }</span>
	/**
	 * method that finds  next prime number for table size
	 * @param number
	 * @return next largest prime number double the parameter number
	 */
	private int nextPrimeNumber(int number)
	{
<span class="nc bnc" id="L235" title="All 2 branches missed.">		if(number%2==0)</span>
<span class="nc" id="L236">			number++;</span>
<span class="nc bnc" id="L237" title="All 2 branches missed.">		for(;!isPrime(number);number+=2);</span>
<span class="nc" id="L238">		return number;</span>

	}
	/**
	 * 
	 * @param number
	 * @return is the number is prime or not
	 */
	private boolean isPrime(int number) {
<span class="nc" id="L247">		int squareRoot=(int)Math.round(Math.sqrt(number));</span>
<span class="nc bnc" id="L248" title="All 2 branches missed.">		for(int i =2;i&lt;=squareRoot;i++)</span>
		{
<span class="nc bnc" id="L250" title="All 2 branches missed.">			if(number%i==0)</span>
<span class="nc" id="L251">				return false;</span>
		}
<span class="nc bnc" id="L253" title="All 2 branches missed.">		if (number&gt;1)</span>
<span class="nc" id="L254">			return true;</span>
<span class="nc" id="L255">		return false;</span>
	}
	
	/**
	 * Method that performs rehashing
	 */
	private void rehash()
	{
<span class="nc" id="L263">		Entry [] oldTable=table;</span>
		//create new table
<span class="nc" id="L265">		table = new Entry[nextPrimeNumber(4*oldTable.length)];</span>
<span class="nc" id="L266">		entries=0;</span>
		
		//copy to new table
<span class="nc bnc" id="L269" title="All 2 branches missed.">		for(int i =0;i&lt;oldTable.length;i++)</span>
<span class="nc bnc" id="L270" title="All 2 branches missed.">			if(oldTable[i]!=null)</span>
			{
<span class="nc" id="L272">				String word=oldTable[i].getWord();</span>
<span class="nc" id="L273">				List &lt;Definition&gt; definitions = getDefinitions(word);</span>
<span class="nc bnc" id="L274" title="All 2 branches missed.">				for(int def=0;def&lt;definitions.size();def++)</span>
<span class="nc" id="L275">					insert(word,definitions.get(def));</span>
			}
<span class="nc" id="L277">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>prac5 (07 May 2015 9:31:03 PM)</div></body></html>