<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>SCHashtable.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">prac5 (07 May 2015 9:31:03 PM)</a> &gt; <a href="../../index.html" class="el_group">prac5</a> &gt; <a href="../index.html" class="el_bundle">prac5</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">SCHashtable.java</span></div><h1>SCHashtable.java</h1><pre class="source lang-java linenums">import java.util.ArrayList;
import java.util.List;

/**
 * new hash table implementation of Dictionary using sequential chaining
 * @author sinead urisohn
 * @version 03/05/2015
 *
 */
public class SCHashtable implements Dictionary{
	//create an array of linked list
	private ChainedHashEntry [] table;
	private int entries;
	private int scProbeCounter;//this is a probe counter for performance testing of load performance

	/*
	 * &lt;------------------------
	 *Getters and setters for probe counter
	 */
	public int getScProbeCounter() {
<span class="nc" id="L21">		return scProbeCounter;</span>
	}

	public void setScProbeCounter(int scProbeCounter) {
<span class="nc" id="L25">		this.scProbeCounter = scProbeCounter;</span>
<span class="nc" id="L26">	}</span>
	/*
	 * -----------------------&gt;
	 */
	private final static int DEFAULT_SIZE = 50;

	//constructor
<span class="nc" id="L33">	public SCHashtable() { this(DEFAULT_SIZE); }</span>

<span class="fc" id="L35">	public SCHashtable(int size) { </span>
<span class="fc" id="L36">		this.table = new ChainedHashEntry[size];</span>
<span class="fc" id="L37">		this.entries = 0;</span>

<span class="fc" id="L39">	}</span>
	/**
	 * Hash function for dictionary from 
	 * &quot;Data Structures &amp; Problem Solving Using Java - Weiss
	 * figure 20.2
	 * 
	 * This hash function takes advantage of overflow
	 * @param key
	 * @return index for table
	 */
	private int hashFunction(String key) {
<span class="fc" id="L50">		int hashVal=0;</span>

<span class="fc bfc" id="L52" title="All 2 branches covered.">		for(int i =0;i&lt; key.length();i++)</span>
<span class="fc" id="L53">			hashVal= 37*hashVal+key.charAt(i);</span>

<span class="fc" id="L55">		hashVal%=table.length;</span>

		//if mod generates a negative value
		//make it positive
<span class="fc bfc" id="L59" title="All 2 branches covered.">		if(hashVal&lt;0)</span>
<span class="fc" id="L60">			hashVal+=table.length;</span>

<span class="fc" id="L62">		return hashVal;</span>
	}


	/**
	 *  Returns true if this dictionary contains a definition for the specified word.
	 *  sees if the word has valid position in table
	 */
	public boolean containsWord(String word) {
<span class="fc" id="L71">		int index = hashFunction(word);</span>
<span class="fc" id="L72">		ChainedEntry tempEntry = table[index];</span>
<span class="fc bfc" id="L73" title="All 2 branches covered.">		while(tempEntry!=null)//loop through chains</span>
		{
<span class="fc" id="L75">			scProbeCounter++;//increase number of probes</span>
<span class="fc bfc" id="L76" title="All 2 branches covered.">			if(tempEntry.getWord().equals(word))</span>
<span class="fc" id="L77">				return true;</span>
			//get next node
<span class="fc" id="L79">			tempEntry=tempEntry.getNext();</span>
		}
<span class="fc" id="L81">		return false;</span>
	}

	/**
	 *   Return the entry for the specified word, or null if this dictionary contains no entry for the word.
	 */
	public List&lt;Definition&gt; getDefinitions(String word) {
<span class="nc" id="L88">		int index = hashFunction(word);</span>
<span class="nc" id="L89">		ChainedEntry tempEntry = table[index];</span>
<span class="nc bnc" id="L90" title="All 2 branches missed.">		while(tempEntry!=null)//loop through chains</span>
		{
<span class="nc" id="L92">			scProbeCounter++;//increase number of probes</span>
<span class="nc bnc" id="L93" title="All 2 branches missed.">			if(tempEntry.getWord().equals(word))</span>
<span class="nc" id="L94">				return tempEntry.getDefinitions();</span>
			//get next node
<span class="nc" id="L96">			tempEntry=tempEntry.getNext();</span>
		}
<span class="nc" id="L98">		return null;</span>
	}

	/**
	 *   Inserts the given word and definition.
	 */
	public void insert(String word, Definition definition) {
<span class="fc" id="L105">		int index = hashFunction(word);</span>
		//insert new word
<span class="fc bfc" id="L107" title="All 2 branches covered.">		if(!containsWord(word))</span>
		{
			//create new definition for word
<span class="fc" id="L110">			ArrayList&lt;Definition&gt; newDefinition = new ArrayList&lt;Definition&gt;();</span>
<span class="fc" id="L111">			newDefinition.add(definition);</span>
<span class="fc bfc" id="L112" title="All 2 branches covered.">			if(table[index]==null){</span>



				//head of linked list
<span class="fc" id="L117">				table[index]= new ChainedHashEntry(newDefinition, word);</span>
				//increase number of entries
<span class="fc" id="L119">				entries++;</span>
<span class="fc" id="L120">			}</span>
			else
			{
				//head of linked list
<span class="fc" id="L124">				ChainedEntry tempHead = table[index];//gets head at bucket</span>
<span class="fc" id="L125">				table[index]= new ChainedHashEntry(newDefinition, word);//new entry</span>
<span class="fc" id="L126">				table[index].setNode(tempHead);//set link</span>

			}
<span class="fc" id="L129">		}</span>
		//add new definition
		else
		{

<span class="fc" id="L134">			ChainedEntry tempEntry = table[index];</span>
<span class="fc bfc" id="L135" title="All 2 branches covered.">			while(tempEntry.getNext()!=null)//loop through chains</span>
			{
<span class="fc" id="L137">				scProbeCounter++;//increase number of probes</span>
<span class="fc bfc" id="L138" title="All 2 branches covered.">				for(int i =0;i&lt;tempEntry.getDefinitions().size();i++)</span>
				{
					//if it is repeated definition return
<span class="pc bpc" id="L141" title="1 of 2 branches missed.">					if(tempEntry.getDefinitions().get(i).equals(definition))</span>
<span class="nc" id="L142">						return;</span>

				}
				//add new definition for word
<span class="fc" id="L146">				tempEntry.addDefinition(definition);</span>
<span class="fc" id="L147">				tempEntry=tempEntry.getNext();//get next node</span>
			}
		}

<span class="fc" id="L151">	}</span>




<span class="nc bnc" id="L156" title="All 2 branches missed.">	public boolean isEmpty() { return entries == 0; }</span>

<span class="nc" id="L158">	public void empty() { this.table = new ChainedHashEntry[this.table.length]; this.entries=0; }</span>

<span class="nc" id="L160">	public int size() { return this.entries; }</span>

	/*
	 * -----Developing and debugging---------
	 */

	/**
	 * Print the contents of the given hashtable.
	 */
	public static void debug_print(SCHashtable hashtable) {
<span class="nc" id="L170">		ChainedEntry[] table = hashtable.table;</span>
<span class="nc bnc" id="L171" title="All 2 branches missed.">		for(int i=0; i&lt;table.length; i++) {</span>
<span class="nc" id="L172">			ChainedEntry temp= table[i];</span>

<span class="nc bnc" id="L174" title="All 2 branches missed.">			while(temp!=null)</span>
			{
<span class="nc" id="L176">				System.out.printf(&quot;\n%4d : %s&quot;, i, temp);</span>
<span class="nc" id="L177">				temp=temp.getNext();</span>
			}



		}
<span class="nc" id="L183">	}</span>





}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>prac5 (07 May 2015 9:31:03 PM)</div></body></html>