<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>TestHashTables.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">prac5 (07 May 2015 9:31:03 PM)</a> &gt; <a href="../../index.html" class="el_group">prac5</a> &gt; <a href="../index.html" class="el_bundle">prac5</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">TestHashTables.java</span></div><h1>TestHashTables.java</h1><pre class="source lang-java linenums">import static org.junit.Assert.*;
import static org.junit.Assert.fail;

import java.util.ArrayList;
import java.util.List;
import java.util.Random;

import junit.framework.Assert;

import org.junit.Before;
import org.junit.Test;
/**
 * Junit test class for all hash table implementations
 * @author sinead urisohn
 * @version 7/05/2015
 *
 */

<span class="fc" id="L19">public class TestHashTables {</span>

	/** -------- TABLES -------**/

	LPHashtable dictionary1 ;

	QPHashtable dictionary2;

	SCHashtable dictionary3 ;
	Random rand;
	//get lexicon file content
		List&lt;String&gt;fileContent;
	//randomon line from file content
	List&lt;String&gt;randomLinesFromFileContent;
	
	@Before
	public void setUp() throws Exception {
<span class="fc" id="L36">		dictionary1 = new LPHashtable(7481);</span>
<span class="fc" id="L37">		dictionary2 = new QPHashtable(7481);</span>
<span class="fc" id="L38">		dictionary3 = new SCHashtable(7481);</span>

<span class="fc" id="L40">		rand =new Random();</span>

		//load data into tables
		try {
<span class="fc" id="L44">			FileUtil.load(dictionary1, &quot;lexicon.txt&quot;);</span>
<span class="fc" id="L45">			FileUtil.load(dictionary2, &quot;lexicon.txt&quot;);</span>
<span class="fc" id="L46">			FileUtil.load(dictionary3, &quot;lexicon.txt&quot;);</span>
<span class="pc" id="L47">		} catch (Exception e) {</span>

<span class="nc" id="L49">			e.printStackTrace();</span>
		}
<span class="fc" id="L51">		fileContent=FileUtil.getFileContent();</span>

		
<span class="fc" id="L54">	}</span>
	/**
	 * Method thatloads some lines from lexicon into random lines array
	 */
	public void loadTrueTestData()
	{
<span class="fc" id="L60">		randomLinesFromFileContent= new ArrayList&lt;String&gt;();</span>
		//get 80 words for lexicon.txt
<span class="fc bfc" id="L62" title="All 2 branches covered.">		for(int i =0;i&lt;80;i++)</span>
		{
			//random number between fileContent-1 and 0
<span class="fc" id="L65">			int randomLine = rand.nextInt(fileContent.size());</span>
<span class="fc" id="L66">			randomLinesFromFileContent.add(fileContent.get(randomLine));</span>

		}

<span class="fc" id="L70">	}</span>

	/**
	 * loads nonsense strings into random lines array
	 */
	public void loadFalseTestData()
	{
<span class="fc" id="L77">		randomLinesFromFileContent= new ArrayList&lt;String&gt;();</span>
		//get 20 random nonsense Strings that are not in lexicon
<span class="fc bfc" id="L79" title="All 2 branches covered.">		for(int i =0;i&lt;80;i++)</span>
		{
<span class="fc" id="L81">			String randomNonsenseWord=&quot;&quot;;</span>
<span class="fc" id="L82">			int randomLoopLength=rand.nextInt(10-4)+4;</span>
<span class="fc bfc" id="L83" title="All 2 branches covered.">			for(int j=0;j&lt;randomLoopLength;j++)</span>
			{
<span class="fc" id="L85">				int randomLetterNumber = rand.nextInt(90-64)+64;</span>
<span class="fc" id="L86">				randomNonsenseWord+=(char)randomLetterNumber;</span>

			}

			//generate a random word type
<span class="fc" id="L91">			String [] wordTypes={&quot;a&quot;,&quot;n&quot;,&quot;v&quot;};</span>
<span class="fc" id="L92">			int randomWordType=rand.nextInt(3);</span>

<span class="fc" id="L94">			randomLinesFromFileContent.add(wordTypes[randomWordType]+&quot; : &quot;+randomNonsenseWord+&quot; : &quot;+randomNonsenseWord);</span>
		}


<span class="fc" id="L98">	}</span>
	/**
	 * Test linear probing table
	 */
	@Test 
	public void testLP()
	{	
<span class="fc" id="L105">		loadTrueTestData();//load some lexicon words that exist in table</span>
<span class="fc" id="L106">		boolean testTrue=false;//flag for words that are there</span>
<span class="fc" id="L107">		boolean testFalse=false;//flag for words that are not in table</span>
		//search for words that are there
<span class="fc bfc" id="L109" title="All 2 branches covered.">		for(String fileLine: randomLinesFromFileContent)</span>
		{
			//split string into parts of defintion
<span class="fc" id="L112">			String [] partsOfDefinition = fileLine.split(&quot;:&quot;,3);</span>

			//get word part of definition at pos 1
<span class="fc" id="L115">			String word= partsOfDefinition[1].trim();</span>

			//search for words
			try{
<span class="fc" id="L119">				testTrue=dictionary1.containsWord(word);</span>
<span class="pc" id="L120">			} catch (Exception e) {</span>

				//e.printStackTrace();
			}


		}
		
<span class="fc" id="L128">		loadFalseTestData();//load some lexicon words that do not exist in table</span>
		//search for words that are not there
<span class="fc bfc" id="L130" title="All 2 branches covered.">		for(String fileLine: randomLinesFromFileContent)</span>
		{
			//split string into parts of defintion
<span class="fc" id="L133">			String [] partsOfDefinition = fileLine.split(&quot;:&quot;,3);</span>

			//get word part of definition at pos 1
<span class="fc" id="L136">			String word= partsOfDefinition[1].trim();</span>

			//search for words
			try{
<span class="fc" id="L140">				testFalse=dictionary1.containsWord(word);</span>
<span class="pc" id="L141">			} catch (Exception e) {</span>

				//e.printStackTrace();
			}


		}
		
<span class="fc" id="L149">		assertTrue(&quot;This should be true&quot;,testTrue);</span>
<span class="fc" id="L150">		assertFalse(&quot;This should be false&quot;,testFalse);</span>
<span class="fc" id="L151">	}</span>

	/**
	 * Test quadratic probing table 
	 */
	@Test 
	public void testQP()
	{

<span class="fc" id="L160">		loadTrueTestData();//load some lexicon words that exist in table</span>
<span class="fc" id="L161">		boolean testTrue=false;//flag for words that are there</span>
<span class="fc" id="L162">		boolean testFalse=false;//flag for words that are not in table</span>
		//search for words that are there
<span class="fc bfc" id="L164" title="All 2 branches covered.">		for(String fileLine: randomLinesFromFileContent)</span>
		{
			//split string into parts of defintion
<span class="fc" id="L167">			String [] partsOfDefinition = fileLine.split(&quot;:&quot;,3);</span>

			//get word part of definition at pos 1
<span class="fc" id="L170">			String word= partsOfDefinition[1].trim();</span>

			//search for words
			try{
<span class="fc" id="L174">				testTrue=dictionary2.containsWord(word);</span>
<span class="pc" id="L175">			} catch (Exception e) {</span>

				//e.printStackTrace();
			}


		}
		
<span class="fc" id="L183">		loadFalseTestData();//load some lexicon words that do not exist in table</span>
		//search for words that are not there
<span class="fc bfc" id="L185" title="All 2 branches covered.">		for(String fileLine: randomLinesFromFileContent)</span>
		{
			//split string into parts of defintion
<span class="fc" id="L188">			String [] partsOfDefinition = fileLine.split(&quot;:&quot;,3);</span>

			//get word part of definition at pos 1
<span class="fc" id="L191">			String word= partsOfDefinition[1].trim();</span>

			//search for words
			try{
<span class="fc" id="L195">				testFalse=dictionary2.containsWord(word);</span>
<span class="pc" id="L196">			} catch (Exception e) {</span>

				//e.printStackTrace();
			}


		}
		
<span class="fc" id="L204">		assertTrue(&quot;This should be true&quot;,testTrue);</span>
<span class="fc" id="L205">		assertFalse(&quot;This should be false&quot;,testFalse);</span>
<span class="fc" id="L206">	}</span>

	/**
	 * Test sequential chaining table
	 */
	@Test 
	public void testSC()
	{

<span class="fc" id="L215">		loadTrueTestData();//load some lexicon words that exist in table</span>
<span class="fc" id="L216">		boolean testTrue=false;//flag for words that are there</span>
<span class="fc" id="L217">		boolean testFalse=false;//flag for words that are not in table</span>
		//search for words that are there
<span class="fc bfc" id="L219" title="All 2 branches covered.">		for(String fileLine: randomLinesFromFileContent)</span>
		{
			//split string into parts of defintion
<span class="fc" id="L222">			String [] partsOfDefinition = fileLine.split(&quot;:&quot;,3);</span>

			//get word part of definition at pos 1
<span class="fc" id="L225">			String word= partsOfDefinition[1].trim();</span>

			//search for words
			try{
<span class="fc" id="L229">				testTrue=dictionary3.containsWord(word);</span>
<span class="pc" id="L230">			} catch (Exception e) {</span>

				//e.printStackTrace();
			}


		}
		
<span class="fc" id="L238">		loadFalseTestData();//load some lexicon words that do not exist in table</span>
		//search for words that are not there
<span class="fc bfc" id="L240" title="All 2 branches covered.">		for(String fileLine: randomLinesFromFileContent)</span>
		{
			//split string into parts of defintion
<span class="fc" id="L243">			String [] partsOfDefinition = fileLine.split(&quot;:&quot;,3);</span>

			//get word part of definition at pos 1
<span class="fc" id="L246">			String word= partsOfDefinition[1].trim();</span>

			//search for words
			try{
<span class="fc" id="L250">				testFalse=dictionary3.containsWord(word);</span>
<span class="pc" id="L251">			} catch (Exception e) {</span>

				//e.printStackTrace();
			}


		}
		
<span class="fc" id="L259">		assertTrue(&quot;This should be true&quot;,testTrue);</span>
<span class="fc" id="L260">		assertFalse(&quot;This should be false&quot;,testFalse);</span>
<span class="fc" id="L261">	}</span>

	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>prac5 (07 May 2015 9:31:03 PM)</div></body></html>