<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>UserInterface.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">prac5 (07 May 2015 9:31:03 PM)</a> &gt; <a href="../../index.html" class="el_group">prac5</a> &gt; <a href="../index.html" class="el_bundle">prac5</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">UserInterface.java</span></div><h1>UserInterface.java</h1><pre class="source lang-java linenums">import java.util.List;
import java.util.Scanner;
/**
 * Simple electronic dictionary program.
 * 
 * @author Stephan Jamieson
 * @version 02/05/2015
 */
public class UserInterface {
    
<span class="nc" id="L11">    private UserInterface() {}</span>
    
    public static void main(String[] args) throws java.io.FileNotFoundException, java.io.IOException,Exception {
<span class="nc" id="L14">        Scanner input = new Scanner(System.in);</span>
        
<span class="nc" id="L16">        System.out.println(&quot;Choose a hash table implementation:&quot;);</span>
<span class="nc" id="L17">        System.out.println(&quot;1. Linear Probing.&quot;);</span>
<span class="nc" id="L18">        System.out.println(&quot;2. Quadratic Probing.&quot;);</span>
<span class="nc" id="L19">        System.out.println(&quot;3. Separate Chaining.&quot;);        </span>
<span class="nc" id="L20">        int selection = input.nextInt();</span>

<span class="nc" id="L22">        Dictionary dictionary = null;</span>
  
<span class="nc bnc" id="L24" title="All 4 branches missed.">        switch (selection) {</span>
            case 1:
<span class="nc" id="L26">                dictionary = new LPHashtable(7481);</span>
<span class="nc" id="L27">                break;</span>
             case 2:
<span class="nc" id="L29">                 dictionary = new QPHashtable(7481);</span>
<span class="nc" id="L30">                 break;</span>
             case 3:
<span class="nc" id="L32">                 dictionary = new SCHashtable(3739);</span>
<span class="nc" id="L33">                 break;</span>
          default: 
<span class="nc" id="L35">                System.out.println(&quot;Selection not recognised.&quot;);</span>
<span class="nc" id="L36">                System.exit(-1);</span>
        }
        
<span class="nc" id="L39">        FileUtil.load(dictionary, &quot;lexicon.txt&quot;);</span>
       
        
<span class="nc" id="L42">        System.out.println(&quot;Enter a word (or '#quit'):&quot;);</span>
<span class="nc" id="L43">        String word = input.next().toLowerCase();</span>
<span class="nc bnc" id="L44" title="All 2 branches missed.">        while (!word.equals(&quot;#quit&quot;)) {</span>
<span class="nc" id="L45">            List&lt;Definition&gt; definitions = dictionary.getDefinitions(word);</span>
<span class="nc bnc" id="L46" title="All 2 branches missed.">            if (definitions==null) {</span>
<span class="nc" id="L47">                System.out.println(&quot;No entry for this word.&quot;);</span>
<span class="nc" id="L48">            }</span>
            else {
<span class="nc" id="L50">                System.out.println(definitions);</span>
            }           
<span class="nc" id="L52">            System.out.println(&quot;Enter a word (or '#quit'):&quot;);</span>
<span class="nc" id="L53">            word = input.next().toLowerCase();</span>
        }        
        
        
        
        
        
<span class="nc" id="L60">     }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>prac5 (07 May 2015 9:31:03 PM)</div></body></html>