<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>WordType.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">prac5 (07 May 2015 9:31:03 PM)</a> &gt; <a href="../../index.html" class="el_group">prac5</a> &gt; <a href="../index.html" class="el_bundle">prac5</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">WordType.java</span></div><h1>WordType.java</h1><pre class="source lang-java linenums"><span class="nc" id="L1"></span>
/**
 * Enumeration class WordType.
 * 
 * A word is a verb, noun, or adjective.
 * 
 * 
 * @author Stephan Jamieson
 * @version 23/4/2015
 */
<span class="fc" id="L11">public enum WordType</span>
{
<span class="fc" id="L13">    NOUN, VERB, ADJECTIVE;</span>
    
    /**
     * Obtain the WordType value for the type represented by the given string: &quot;n&quot; or &quot;noun&quot;, 
     * &quot;a&quot; or &quot;adjective&quot;, &quot;v&quot; or &quot;verb&quot;.
     */
    public static WordType toWordType(String string) {
<span class="fc" id="L20">        string=string.toLowerCase().trim();</span>
<span class="pc bpc" id="L21" title="1 of 4 branches missed.">        if (string.equals(&quot;n&quot;)||string.equals(&quot;noun&quot;)) {</span>
<span class="fc" id="L22">            return NOUN;</span>
        }
<span class="pc bpc" id="L24" title="1 of 4 branches missed.">        else if (string.equals(&quot;a&quot;)||string.equals(&quot;adjective&quot;)) {</span>
<span class="fc" id="L25">            return ADJECTIVE;</span>
        }
<span class="pc bpc" id="L27" title="3 of 4 branches missed.">        else if (string.equals(&quot;v&quot;)||string.equals(&quot;verb&quot;)) {</span>
<span class="fc" id="L28">            return VERB;</span>
        }
        else {
<span class="nc" id="L31">            throw new IllegalArgumentException(&quot;WordType.toWordType(&quot;+string+&quot;): argument not recognised.&quot;);</span>
        }
    }
            
    /** 
     * Obtain a String representation of this WordType value.
     */     
<span class="nc" id="L38">    public String toString() { return super.toString().toLowerCase(); }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>prac5 (07 May 2015 9:31:03 PM)</div></body></html>